yuyi-core-utils: "AsyncProperty"
External module "AsyncProperty"
Index
Classes
AsyncLoadProperty
AsyncPropertyGetter
Type aliases
AsyncComputedConfig
AsyncProperty
Variables
asyncPropertyMapKey
asyncPropertyName
asyncPropertyNameKey
Functions
asyncComputed
createInstance
getAsyncPropertyName
Object literals
AsyncPropertyDebugger
Type aliases
AsyncComputedConfig
AsyncComputedConfig: object
Type declaration
defaultValue: V
time: number
type: any
watcher: any
AsyncProperty
AsyncProperty: V & object
Variables
Const asyncPropertyMapKey
asyncPropertyMapKey: "$$$AsyncPropertyMap" = "$$$AsyncPropertyMap"
Const asyncPropertyName
asyncPropertyName: "__$$$AsyncProperty" = "__$$$AsyncProperty"
Const asyncPropertyNameKey
asyncPropertyNameKey: "__$$$AsyncPropertyName" = "__$$$AsyncPropertyName"
Functions
asyncComputed
asyncComputed<V>(__namedParameters: object): PropertyDecorator
Type parameters
V
Parameters
__namedParameters: object
defaultValue: V
time: number
type: any
watcher: any
Returns PropertyDecorator
createInstance
createInstance<V>(nextValue: V, asyncName: string, config: AsyncLoadProperty<V>): AsyncProperty<V>
Type parameters
V
Parameters
nextValue: V
asyncName: string
config: AsyncLoadProperty<V>
Returns AsyncProperty<V>
getAsyncPropertyName
getAsyncPropertyName(propertyName: string): string
Parameters
propertyName: string
Returns string
Object literals
Const AsyncPropertyDebugger
AsyncPropertyDebugger: object
AsyncPropertyGetter
AsyncPropertyGetter: AsyncPropertyGetter
getDebugName
getDebugName: getDebugName
