yuyi-core-utils: "commonUtils"
Module: 全局
External module "commonUtils"
Index
Variables
testEmitter
Functions
argShifter
arrayFilter
arrayFilterDive
arrayForEachDive
arrayMap
arrayMap2
arrayMap3
arrayMapDive
arrayMapToKeysDive
arrayPush
arrayPushDive
getTestArray
jsxIf
modelValidator
pathReturn
validateModelField
Variables
Const testEmitter
testEmitter: EventEmitter<any> = new EventEmitter()
定义于 commonUtils.ts:43
Functions
argShifter
argShifter(todoFunc: any, startIndex?: number): (Anonymous function)
定义于 commonUtils.ts:46
参数
todoFunc: any
缺省值 startIndex: number = 1
返回类型 (Anonymous function)
arrayFilter
arrayFilter(array: any[], predicate: any): any[]
定义于 commonUtils.ts:247
参数
array: any[]
predicate: any
返回类型 any[]
arrayFilterDive
arrayFilterDive(array: any[], iteratee: any): any[]
定义于 commonUtils.ts:256
参数
array: any[]
iteratee: any
返回类型 any[]
arrayForEachDive
arrayForEachDive(array: any[], iteratee: any): void
定义于 commonUtils.ts:139
参数
array: any[]
iteratee: any
返回类型 void
arrayMap
arrayMap(array: any[], iteratee: any): any[]
定义于 commonUtils.ts:73
参数
array: any[]
iteratee: any
返回类型 any[]
arrayMap2
arrayMap2(array: any[], iteratee: any): any[]
定义于 commonUtils.ts:81
参数
array: any[]
iteratee: any
返回类型 any[]
arrayMap3
arrayMap3(array: any[], iteratee: any): any[]
定义于 commonUtils.ts:93
参数
array: any[]
iteratee: any
返回类型 any[]
arrayMapDive
arrayMapDive(array: any[], iteratee: any): any[]
定义于 commonUtils.ts:101
参数
array: any[]
iteratee: any
返回类型 any[]
arrayMapToKeysDive
arrayMapToKeysDive(array: any[], key: any): any[]
定义于 commonUtils.ts:122
参数
array: any[]
key: any
返回类型 any[]
arrayPush
arrayPush(array: any[], values: any[]): any[]
定义于 commonUtils.ts:155
参数
array: any[]
values: any[]
返回类型 any[]
arrayPushDive
arrayPushDive(arrayTarget: any[], array: any[]): void
定义于 commonUtils.ts:168
参数
arrayTarget: any[]
array: any[]
返回类型 void
getTestArray
getTestArray(length: number): any[]
定义于 commonUtils.ts:66
参数
length: number
返回类型 any[]
jsxIf
jsxIf(bool: any, when: any, elseValue?: any): any
定义于 commonUtils.ts:36
beta
参数
bool: any
when: any
Optional elseValue: any
返回类型 any
modelValidator
modelValidator<T>(fieldName: string, validator: RegExp | IFunction | T): (Anonymous function)
定义于 commonUtils.ts:52
泛型参数
T
参数
fieldName: string
validator: RegExp | IFunction | T
返回类型 (Anonymous function)
pathReturn
pathReturn(instance: object, params: any, isConfirm: boolean, useBack: boolean): any
定义于 commonUtils.ts:281
组件返回
参数
instance: object
params: any
isConfirm: boolean
是否是经过确认的离开
useBack: boolean
返回类型 any
validateModelField
validateModelField(model: any, fieldName: any, validator: any): any
定义于 commonUtils.ts:62
参数
model: any
fieldName: any
validator: any
返回类型 any
