yuyi-core-utils: "LodashExtra/castUtils"
Module: 全局
External module "LodashExtra/castUtils"
Index
Functions
castArray
castComputed
castFunction
castObjectArray
castString
Functions
castArray
castArray(value: any, allowEmpty?: boolean): any[]
定义于 LodashExtra/castUtils.ts:3
参数
value: any
默认值 allowEmpty: boolean = true
返回值 any[]
castComputed
castComputed<T>(functionOrValue: T extends Function ? T : any, ...computedArgs: any[]): any
定义于 LodashExtra/castUtils.ts:12
cast computed
泛型参数
T
参数
functionOrValue: T extends Function ? T : any
Rest ...computedArgs: any[]
计算用参数
返回值 any
castFunction
castFunction(value: any): function
定义于 LodashExtra/castUtils.ts:15
参数
value: any
返回值 function
(...args: any[]): any
参数
Rest ...args: any[]
返回值 any
castObjectArray
castObjectArray(objOrArr: any[], allowEmpty?: boolean): any[]
定义于 LodashExtra/castUtils.ts:23
参数
objOrArr: any[]
默认值 allowEmpty: boolean = true
返回值 any[]
castString
castString(value: any): string
定义于 LodashExtra/castUtils.ts:18
参数
value: any
返回值 string
