yuyi-core-utils: "node_modules/mobx/lib/utils/utils.d"
Module: 全局
External module "node_modules/mobx/lib/utils/utils.d"
Index
Interfaces
Lambda
Variables
EMPTY_ARRAY
EMPTY_OBJECT
OBFUSCATED_ERROR
noop
Functions
addHiddenFinalProp
addHiddenProp
areBothNaN
assertPropertyConfigurable
createInstanceofPredicate
deprecated
fail
getGlobal
getMapLikeKeys
getNextId
invariant
isArrayLike
isES6Map
isES6Set
isObject
isPlainObject
isPropertyConfigurable
iteratorToArray
makeNonEnumerable
once
primitiveSymbol
toPrimitive
unique
Variables
Const EMPTY_ARRAY
EMPTY_ARRAY: never[]
定义于 node_modules/mobx/lib/utils/utils.d.ts:3
Const EMPTY_OBJECT
EMPTY_OBJECT: __type
定义于 node_modules/mobx/lib/utils/utils.d.ts:4
Const OBFUSCATED_ERROR
OBFUSCATED_ERROR: "An invariant failed, however the error is obfuscated because this is an production build." = "An invariant failed, however the error is obfuscated because this is an production build."
定义于 node_modules/mobx/lib/utils/utils.d.ts:2
Const noop
noop: function
定义于 node_modules/mobx/lib/utils/utils.d.ts:21
类型定义
(): void
返回类型 void
Functions
addHiddenFinalProp
addHiddenFinalProp(object: any, propName: string, value: any): void
定义于 node_modules/mobx/lib/utils/utils.d.ts:27
参数
object: any
propName: string
value: any
返回类型 void
addHiddenProp
addHiddenProp(object: any, propName: PropertyKey, value: any): void
定义于 node_modules/mobx/lib/utils/utils.d.ts:26
参数
object: any
propName: PropertyKey
value: any
返回类型 void
areBothNaN
areBothNaN(a: any, b: any): boolean
定义于 node_modules/mobx/lib/utils/utils.d.ts:31
参数
a: any
b: any
返回类型 boolean
assertPropertyConfigurable
assertPropertyConfigurable(object: any, prop: string): void
定义于 node_modules/mobx/lib/utils/utils.d.ts:29
参数
object: any
prop: string
返回类型 void
createInstanceofPredicate
createInstanceofPredicate<T>(name: string, clazz: object): function
定义于 node_modules/mobx/lib/utils/utils.d.ts:30
泛型参数
T
参数
name: string
clazz: object
返回类型 function
(x: any): boolean
参数
x: any
返回类型 boolean
deprecated
deprecated(msg: string): boolean
deprecated(thing: string, replacement: string): boolean
定义于 node_modules/mobx/lib/utils/utils.d.ts:15
参数
msg: string
返回类型 boolean
定义于 node_modules/mobx/lib/utils/utils.d.ts:16
参数
thing: string
replacement: string
返回类型 boolean
fail
fail(message: string | boolean): never
定义于 node_modules/mobx/lib/utils/utils.d.ts:11
参数
message: string | boolean
返回类型 never
getGlobal
getGlobal(): any
定义于 node_modules/mobx/lib/utils/utils.d.ts:5
返回类型 any
getMapLikeKeys
getMapLikeKeys<K, V>(map: ObservableMap<K, V>): ReadonlyArray<K>
getMapLikeKeys<V>(map: IKeyValueMap<V> | any): ReadonlyArray<string>
定义于 node_modules/mobx/lib/utils/utils.d.ts:38
泛型参数
K
V
参数
map: ObservableMap<K, V>
返回类型 ReadonlyArray<K>
定义于 node_modules/mobx/lib/utils/utils.d.ts:39
泛型参数
V
参数
map: IKeyValueMap<V> | any
返回类型 ReadonlyArray<string>
getNextId
getNextId(): number
定义于 node_modules/mobx/lib/utils/utils.d.ts:10
返回类型 number
invariant
invariant(check: false, message: string | boolean): never
invariant(check: true, message: string | boolean): void
invariant(check: any, message: string | boolean): void
定义于 node_modules/mobx/lib/utils/utils.d.ts:12
参数
check: false
message: string | boolean
返回类型 never
定义于 node_modules/mobx/lib/utils/utils.d.ts:13
参数
check: true
message: string | boolean
返回类型 void
定义于 node_modules/mobx/lib/utils/utils.d.ts:14
参数
check: any
message: string | boolean
返回类型 void
isArrayLike
isArrayLike(x: any): boolean
定义于 node_modules/mobx/lib/utils/utils.d.ts:35
Returns whether the argument is an array, disregarding observability.
参数
x: any
返回类型 boolean
isES6Map
isES6Map(thing: any): boolean
定义于 node_modules/mobx/lib/utils/utils.d.ts:36
参数
thing: any
返回类型 boolean
isES6Set
isES6Set(thing: any): boolean
定义于 node_modules/mobx/lib/utils/utils.d.ts:37
参数
thing: any
返回类型 boolean
isObject
isObject(value: any): boolean
定义于 node_modules/mobx/lib/utils/utils.d.ts:23
参数
value: any
返回类型 boolean
isPlainObject
isPlainObject(value: any): boolean
定义于 node_modules/mobx/lib/utils/utils.d.ts:24
参数
value: any
返回类型 boolean
isPropertyConfigurable
isPropertyConfigurable(object: any, prop: string): boolean
定义于 node_modules/mobx/lib/utils/utils.d.ts:28
参数
object: any
prop: string
返回类型 boolean
iteratorToArray
iteratorToArray<T>(it: Iterator<T>): Array<T>
定义于 node_modules/mobx/lib/utils/utils.d.ts:40
泛型参数
T
参数
it: Iterator<T>
返回类型 Array<T>
makeNonEnumerable
makeNonEnumerable(object: any, propNames: string[]): void
定义于 node_modules/mobx/lib/utils/utils.d.ts:25
参数
object: any
propNames: string[]
返回类型 void
once
once(func: Lambda): Lambda
定义于 node_modules/mobx/lib/utils/utils.d.ts:20
Makes sure that the provided function is invoked at most once.
参数
func: Lambda
返回类型 Lambda
primitiveSymbol
primitiveSymbol(): any
定义于 node_modules/mobx/lib/utils/utils.d.ts:41
返回类型 any
toPrimitive
toPrimitive(value: any): any
定义于 node_modules/mobx/lib/utils/utils.d.ts:42
参数
value: any
返回类型 any
unique
unique<T>(list: T[]): T[]
定义于 node_modules/mobx/lib/utils/utils.d.ts:22
泛型参数
T
参数
list: T[]
返回类型 T[]
