yuyi-core-utils: "node_modules/mobx/lib/core/derivation.d"
Module: 全局
External module "node_modules/mobx/lib/core/derivation.d"
Index
Enumerations
IDerivationState
TraceMode
Classes
CaughtException
Interfaces
IDerivation
Functions
changeDependenciesStateTo0
checkIfStateModificationsAreAllowed
clearObserving
isCaughtException
isComputingDerivation
shouldCompute
trackDerivedFunction
untracked
untrackedEnd
untrackedStart
Functions
changeDependenciesStateTo0
changeDependenciesStateTo0(derivation: IDerivation): void
定义于 node_modules/mobx/lib/core/derivation.d.ts:67
needed to keep lowestObserverState correct. when changing from (2 or 1) to 0
参数
derivation: IDerivation
返回类型 void
checkIfStateModificationsAreAllowed
checkIfStateModificationsAreAllowed(atom: IAtom): void
定义于 node_modules/mobx/lib/core/derivation.d.ts:52
参数
atom: IAtom
返回类型 void
clearObserving
clearObserving(derivation: IDerivation): void
定义于 node_modules/mobx/lib/core/derivation.d.ts:59
参数
derivation: IDerivation
返回类型 void
isCaughtException
isCaughtException(e: any): boolean
定义于 node_modules/mobx/lib/core/derivation.d.ts:38
参数
e: any
返回类型 boolean
isComputingDerivation
isComputingDerivation(): boolean
定义于 node_modules/mobx/lib/core/derivation.d.ts:51
返回类型 boolean
shouldCompute
shouldCompute(derivation: IDerivation): boolean
定义于 node_modules/mobx/lib/core/derivation.d.ts:50
Finds out whether any dependency of the derivation has actually changed. If dependenciesState is 1 then it will recalculate dependencies, if any dependency changed it will propagate it by changing dependenciesState to 2.
By iterating over the dependencies in the same order that they were reported and stopping on the first change, all the recalculations are only called for ComputedValues that will be tracked by derivation. That is because we assume that if the first x dependencies of the derivation doesn't change then the derivation should run the same way up until accessing x-th dependency.
参数
derivation: IDerivation
返回类型 boolean
trackDerivedFunction
trackDerivedFunction<T>(derivation: IDerivation, f: function, context: any): any
定义于 node_modules/mobx/lib/core/derivation.d.ts:58
Executes the provided function f and tracks which observables are being accessed. The tracking information is stored on the derivation object and the derivation is registered as observer of any of the accessed observables.
泛型参数
T
参数
derivation: IDerivation
f: function
(): T
返回类型 T
context: any
返回类型 any
untracked
untracked<T>(action: function): T
定义于 node_modules/mobx/lib/core/derivation.d.ts:60
泛型参数
T
参数
action: function
(): T
返回类型 T
返回类型 T
untrackedEnd
untrackedEnd(prev: IDerivation | null): void
定义于 node_modules/mobx/lib/core/derivation.d.ts:62
参数
prev: IDerivation | null
返回类型 void
untrackedStart
untrackedStart(): IDerivation | null
定义于 node_modules/mobx/lib/core/derivation.d.ts:61
返回类型 IDerivation | null
