yuyi-core-utils: "node_modules/core-decorators/index.d"
Module: 全局
External module "node_modules/core-decorators/index.d"
Index
Interfaces
Deprecate
DeprecateOption
PropertyOrMethodDecorator
Variables
autobind
deprecate
deprecated
lazyInitialize
memoize
nonconfigurable
nonenumerable
override
readonly
suppressWarnings
Functions
decorate
time
Variables
Const autobind
autobind: Function
定义于 node_modules/core-decorators/index.d.ts:23
Forces invocations of this function to always have this refer to the class instance, even if the function is passed around or would otherwise lose its this context. e.g. var fn = context.method;
Const deprecate
deprecate: Deprecate
定义于 node_modules/core-decorators/index.d.ts:35
Calls console.warn() with a deprecation message. Provide a custom message to override the default one. You can also provide an options hash with a url, for further reading.
Const deprecated
deprecated: Deprecate
定义于 node_modules/core-decorators/index.d.ts:39
Calls console.warn() with a deprecation message. Provide a custom message to override the default one. You can also provide an options hash with a url, for further reading.
Const lazyInitialize
lazyInitialize: PropertyDecorator
定义于 node_modules/core-decorators/index.d.ts:65
Prevents a property initializer from running until the decorated property is actually looked up. Useful to prevent excess allocations that might otherwise not be used, but be careful not to over-optimize things.
Const memoize
memoize: MethodDecorator
定义于 node_modules/core-decorators/index.d.ts:55
Initial implementation included, likely slow. WIP.
Const nonconfigurable
nonconfigurable: PropertyOrMethodDecorator
定义于 node_modules/core-decorators/index.d.ts:51
Marks a property or method as not being writable.
Const nonenumerable
nonenumerable: PropertyOrMethodDecorator
定义于 node_modules/core-decorators/index.d.ts:47
Marks a property or method as not being enumerable.
Const override
override: MethodDecorator
定义于 node_modules/core-decorators/index.d.ts:31
Checks that the marked method indeed overrides a function with the same signature somewhere on the prototype chain.
Const readonly
readonly: PropertyOrMethodDecorator
定义于 node_modules/core-decorators/index.d.ts:27
Marks a property or method as not being writable.
Const suppressWarnings
suppressWarnings: MethodDecorator
定义于 node_modules/core-decorators/index.d.ts:43
Suppresses any JavaScript console.warn() call while the decorated function is called. (i.e. on the stack)
Functions
decorate
decorate(func: Function, ...args: any[]): MethodDecorator
定义于 node_modules/core-decorators/index.d.ts:60
Immediately applies the provided function and arguments to the method, allowing you to wrap methods with arbitrary helpers like those provided by lodash. The first argument is the function to apply, all further arguments will be passed to that decorating function.
参数
func: Function
Rest ...args: any[]
返回类型 MethodDecorator
time
time(label: string, console?: Console): MethodDecorator
定义于 node_modules/core-decorators/index.d.ts:69
Uses console.time and console.timeEnd to provide function timings with a unique label whose default prefix is ClassName.method. Supply a first argument to override the prefix:
参数
label: string
Optional console: Console
返回类型 MethodDecorator
