yuyi-core-utils: "TypeLib.d"
Module: 全局
External module "TypeLib.d"
Index
Interfaces
ITypeFilterUtils
Type aliases
FilterArrayFunction
FilterFunction
FilterFunctionGroup
Variables
typeFilterUtils
typeUtils
Functions
isBooleanOrNumber
isEmptyArray
isEmptyArrayStrict
isEmptyData
isEmptyObject
isEmptyValue
isEventEmitter
isNotEmptyArray
isNotEmptyArrayStrict
isNotEmptyData
isNotEmptyObject
isNotEmptyValue
isNumber
todoFilter
Type aliases
FilterArrayFunction
FilterArrayFunction: function
定义于 TypeLib.d.ts:73
类型定义
<T>(...key: any[]): Array<T> | undefined
泛型参数
T
参数
Rest ...key: any[]
返回值 Array<T> | undefined
FilterFunction
FilterFunction<T>: function
定义于 TypeLib.d.ts:72
泛型参数
T
类型定义
<ST>(...key: any[]): ST | T | undefined
泛型参数
ST
参数
Rest ...key: any[]
返回值 ST | T | undefined
FilterFunctionGroup
FilterFunctionGroup: IKeyValueMap<FilterFunction>
定义于 TypeLib.d.ts:74
Variables
Const typeFilterUtils
typeFilterUtils: ITypeFilterUtils
定义于 TypeLib.d.ts:90
Const typeUtils
typeUtils: object
定义于 TypeLib.d.ts:28
类型定义
Functions
isBooleanOrNumber
isBooleanOrNumber(value: any): boolean
定义于 TypeLib.d.ts:18
参数
value: any
返回值 boolean
isEmptyArray
isEmptyArray(value: any): boolean
定义于 TypeLib.d.ts:19
参数
value: any
返回值 boolean
isEmptyArrayStrict
isEmptyArrayStrict(value: any): boolean
定义于 TypeLib.d.ts:22
参数
value: any
返回值 boolean
isEmptyData
isEmptyData(value: any): boolean
定义于 TypeLib.d.ts:23
参数
value: any
返回值 boolean
isEmptyObject
isEmptyObject(value: any, checkValue?: boolean): boolean
定义于 TypeLib.d.ts:25
参数
value: any
Optional checkValue: boolean
返回值 boolean
isEmptyValue
isEmptyValue(value: any): boolean
定义于 TypeLib.d.ts:9
是否为空或异常值，不包括0 空值: null/undefined/'' 不包括空对象/空数组
参数
value: any
返回值 boolean
isEventEmitter
isEventEmitter(emitter: any): boolean
定义于 TypeLib.d.ts:27
参数
emitter: any
返回值 boolean
isNotEmptyArray
isNotEmptyArray(value: any): boolean
定义于 TypeLib.d.ts:20
参数
value: any
返回值 boolean
isNotEmptyArrayStrict
isNotEmptyArrayStrict(value: any): boolean
定义于 TypeLib.d.ts:21
参数
value: any
返回值 boolean
isNotEmptyData
isNotEmptyData(value: any): boolean
定义于 TypeLib.d.ts:24
参数
value: any
返回值 boolean
isNotEmptyObject
isNotEmptyObject(value: any): boolean
定义于 TypeLib.d.ts:26
参数
value: any
返回值 boolean
isNotEmptyValue
isNotEmptyValue(value: any): boolean
定义于 TypeLib.d.ts:16
是否非空且非异常值，不包括0 空值: null/undefined/'' 不包括空对象/空数组
参数
value: any
返回值 boolean
isNumber
isNumber(value: any): boolean
定义于 TypeLib.d.ts:17
参数
value: any
返回值 boolean
todoFilter
todoFilter(handler: function): FilterFunction
定义于 TypeLib.d.ts:75
参数
handler: function
(v: any): boolean
参数
v: any
返回值 boolean
返回值 FilterFunction
