yuyi-core-utils: "TypeLib"
Module: 全局
External module "TypeLib"
Index
Interfaces
ITypeFilterUtils
Type aliases
FilterArrayFunction
FilterFunction
FilterFunctionGroup
Variables
typeFilterUtils
Functions
isBooleanOrNumber
isEmptyArray
isEmptyArrayStrict
isEmptyData
isEmptyObject
isEmptyValue
isEventEmitter
isNotEmptyArray
isNotEmptyArrayStrict
isNotEmptyData
isNotEmptyObject
isNotEmptyValue
isNumber
todoFilter
Object literals
typeUtils
Type aliases
FilterArrayFunction
FilterArrayFunction: function
定义于 TypeLib.ts:105
类型定义
<T>(...key: any[]): Array<T> | undefined
泛型参数
T
参数
Rest ...key: any[]
返回值 Array<T> | undefined
FilterFunction
FilterFunction<T>: function
定义于 TypeLib.ts:104
泛型参数
T
类型定义
<ST>(...key: any[]): ST | T | undefined
泛型参数
ST
参数
Rest ...key: any[]
返回值 ST | T | undefined
FilterFunctionGroup
FilterFunctionGroup: IKeyValueMap<FilterFunction>
定义于 TypeLib.ts:106
Variables
Const typeFilterUtils
typeFilterUtils: ITypeFilterUtils = reduce<IKeyValueMap<(v: any) => boolean>, any>(typeUtils,function (group, func: (v: any) => boolean, key) {return assign(group, {[key + "Filter"]: todoFilter(func)});},{})
定义于 TypeLib.ts:133
Functions
isBooleanOrNumber
isBooleanOrNumber(value: any): boolean
定义于 TypeLib.ts:29
参数
value: any
返回值 boolean
isEmptyArray
isEmptyArray(value: any): boolean
定义于 TypeLib.ts:32
参数
value: any
返回值 boolean
isEmptyArrayStrict
isEmptyArrayStrict(value: any): boolean
定义于 TypeLib.ts:41
参数
value: any
返回值 boolean
isEmptyData
isEmptyData(value: any): boolean
定义于 TypeLib.ts:44
参数
value: any
返回值 boolean
isEmptyObject
isEmptyObject(value: any, checkValue?: boolean): boolean
定义于 TypeLib.ts:50
参数
value: any
默认值 checkValue: boolean = false
返回值 boolean
isEmptyValue
isEmptyValue(value: any): boolean
定义于 TypeLib.ts:13
是否为空或异常值，不包括0 空值: null/undefined/'' 不包括空对象/空数组
参数
value: any
返回值 boolean
isEventEmitter
isEventEmitter(emitter: any): boolean
定义于 TypeLib.ts:56
参数
emitter: any
返回值 boolean
isNotEmptyArray
isNotEmptyArray(value: any): boolean
定义于 TypeLib.ts:35
参数
value: any
返回值 boolean
isNotEmptyArrayStrict
isNotEmptyArrayStrict(value: any): boolean
定义于 TypeLib.ts:38
参数
value: any
返回值 boolean
isNotEmptyData
isNotEmptyData(value: any): boolean
定义于 TypeLib.ts:47
参数
value: any
返回值 boolean
isNotEmptyObject
isNotEmptyObject(value: any): boolean
定义于 TypeLib.ts:53
参数
value: any
返回值 boolean
isNotEmptyValue
isNotEmptyValue(value: any): boolean
定义于 TypeLib.ts:22
是否非空且非异常值，不包括0 空值: null/undefined/'' 不包括空对象/空数组
参数
value: any
返回值 boolean
isNumber
isNumber(value: any): boolean
定义于 TypeLib.ts:26
参数
value: any
返回值 boolean
todoFilter
todoFilter(handler: function): FilterFunction
定义于 TypeLib.ts:107
参数
handler: function
(v: any): boolean
参数
v: any
返回值 boolean
返回值 FilterFunction
Object literals
Const typeUtils
typeUtils: object
定义于 TypeLib.ts:59
isArray
isArray: isArray
定义于 TypeLib.ts:61
isArrayLike
isArrayLike: isArrayLike
定义于 TypeLib.ts:60
isBoolean
isBoolean: isBoolean
定义于 TypeLib.ts:62
isBooleanOrNumber
isBooleanOrNumber: isBooleanOrNumber
定义于 TypeLib.ts:92
isDate
isDate: isDate
定义于 TypeLib.ts:84
isEmptyArray
isEmptyArray: isEmptyArray
定义于 TypeLib.ts:95
isEmptyArrayStrict
isEmptyArrayStrict: isEmptyArrayStrict
定义于 TypeLib.ts:97
isEmptyData
isEmptyData: isEmptyData
定义于 TypeLib.ts:69
isEmptyObject
isEmptyObject: isEmptyObject
定义于 TypeLib.ts:99
isEmptyValue
isEmptyValue: isEmptyValue
定义于 TypeLib.ts:93
isEventEmitter
isEventEmitter: isEventEmitter
定义于 TypeLib.ts:71
isFunction
isFunction: isFunction
定义于 TypeLib.ts:79
isNaN
isNaN: isNaN
定义于 TypeLib.ts:85
isNil
isNil: isNil
定义于 TypeLib.ts:83
isNotEmptyArray
isNotEmptyArray: isNotEmptyArray
定义于 TypeLib.ts:96
isNotEmptyArrayStrict
isNotEmptyArrayStrict: isNotEmptyArrayStrict
定义于 TypeLib.ts:98
isNotEmptyData
isNotEmptyData: isNotEmptyData
定义于 TypeLib.ts:70
isNotEmptyObject
isNotEmptyObject: isNotEmptyObject
定义于 TypeLib.ts:100
isNotEmptyValue
isNotEmptyValue: isNotEmptyValue
定义于 TypeLib.ts:94
isNumber
isNumber: isNumber
定义于 TypeLib.ts:67
isObject
isObject: isObject
定义于 TypeLib.ts:63
isString
isString: isString
定义于 TypeLib.ts:68
toJS
toJS: toJS
定义于 TypeLib.ts:101
isNilAll
isNilAll(...valueArr: any[]): boolean
定义于 TypeLib.ts:89
参数
Rest ...valueArr: any[]
返回值 boolean
isNotEmptyString
isNotEmptyString(str: any): boolean
定义于 TypeLib.ts:76
判断非空字符串
参数
str: any
返回值 boolean
isNotFunction
isNotFunction(func: any): boolean
定义于 TypeLib.ts:80
参数
func: any
返回值 boolean
isNotNaN
isNotNaN(v: any): boolean
定义于 TypeLib.ts:86
参数
v: any
返回值 boolean
