yuyi-core-utils: CustomUtils
Module: 全局
External module CustomUtils
Index
Functions
connectTo
createCommonDto
createObjectKey
downloadFile
getDtoOrFormValue
getListDifferent
getRealLength
jsGetAge
likeArray
pipe
uuid
zipEmptyData
Functions
connectTo
connectTo(target: any, source: any, ...keyNames: string[]): boolean
定义于 CustomUtils/connectTo.ts:5
参数
target: any
source: any
Rest ...keyNames: string[]
返回类型 boolean
createCommonDto
createCommonDto<M>(model: M): CommonDto<M>
定义于 CommonDto/createCommonDto.ts:5
泛型参数
M: object
参数
model: M
返回类型 CommonDto<M>
createObjectKey
createObjectKey(obj: any): string
定义于 CustomUtils/createObjectKey.ts:5
参数
obj: any
返回类型 string
downloadFile
downloadFile(fileId: string, fileName: string): void
定义于 CustomUtils/downloadFile.ts:4
module
CustomUtils
参数
fileId: string
fileName: string
返回类型 void
getDtoOrFormValue
getDtoOrFormValue(key: string, formOrDto: any): any
定义于 CommonDto/getDtoOrFormValue.ts:6
参数
key: string
formOrDto: any
返回类型 any
getListDifferent
getListDifferent(listA: any[], listB: any[], deep?: boolean): object
定义于 CustomUtils/getListDifferent.ts:5
参数
listA: any[]
listB: any[]
默认值 deep: boolean = false
返回类型 object
getRealLength
getRealLength(str: string): number
定义于 CustomUtils/getRealLength.ts:10
获得字符串实际长度，中文占2，英文占1
参数
str: string
字符串
返回类型 number
jsGetAge
jsGetAge(strBirthday: string): any
定义于 CustomUtils/jsGetAge.ts:9
比较生日和当前日期取得年龄
参数
strBirthday: string
生日字符串 yyyy-MM-dd
返回类型 any
likeArray
likeArray(arr: any[], array: any[]): boolean
定义于 CustomUtils/likeArray.ts:11
判断两个数组是否无序相等
参数
arr: any[]
array: any[]
返回类型 boolean
pipe
pipe(data: any, ...funcArr: any[]): any
定义于 CustomUtils/pipe.ts:11
管道
参数
data: any
Rest ...funcArr: any[]
返回类型 any
uuid
uuid(): string
定义于 CustomUtils/uuid.ts:7
生成uuid
返回类型 string
zipEmptyData
zipEmptyData<T>(target: Array<T | undefined | null>, isRemoveRepeat?: boolean): T[]
zipEmptyData<T>(target: IKeyValueMap<T | undefined | null>, isRemoveRepeat?: boolean): IKeyValueMap<T>
定义于 CustomUtils/zipEmptyData.ts:15
压缩数据结构，清除所有空值 对象为key-value对会删除值为空的key，如果对象为Array会挤掉空的下标，但不会影响下标顺序
泛型参数
T
参数
target: Array<T | undefined | null>
目标对象
Optional isRemoveRepeat: boolean
是否移除重复的值（浅比较）
返回类型 T[]
定义于 CustomUtils/zipEmptyData.ts:16
泛型参数
T
参数
target: IKeyValueMap<T | undefined | null>
Optional isRemoveRepeat: boolean
返回类型 IKeyValueMap<T>
