yuyi-core-utils: CustomUtils
Module: 全局
External module CustomUtils
Index
Type aliases
PrototeryMatcher
Functions
connectTo
createCommonDto
createObjectKey
downloadFile
getDtoOrFormValue
getExpressByStr
getListDifferent
getPropByPath
getPropertyFieldByCreate
jsGetAge
likeArray
pipe
uuid
zipEmptyData
Object literals
CustomUtils
Type aliases
PrototeryMatcher
PrototeryMatcher: string | [string, string | [] | __type]
定义于 CustomUtils/getPropertyFieldByCreate.ts:35
Functions
connectTo
connectTo(target: any, source: any, ...keyNames: string[]): boolean
定义于 CustomUtils/connectTo.ts:2
参数
target: any
source: any
Rest ...keyNames: string[]
返回值 boolean
createCommonDto
createCommonDto<M>(model: M): CommonDto<M>
定义于 CustomUtils/createCommonDto.ts:2
泛型参数
M: object
参数
model: M
返回值 CommonDto<M>
createObjectKey
createObjectKey(obj: any): string
定义于 CustomUtils/createObjectKey.ts:2
参数
obj: any
返回值 string
downloadFile
downloadFile(fileId: string, fileName: string): void
定义于 CustomUtils/downloadFile.ts:1
参数
fileId: string
fileName: string
返回值 void
getDtoOrFormValue
getDtoOrFormValue(key: string, formOrDto: any): any
定义于 CustomUtils/getDtoOrFormValue.ts:3
参数
key: string
formOrDto: any
返回值 any
getExpressByStr
getExpressByStr(keyStr: string, defaultValue: any): any[][]
定义于 CustomUtils/getExpressByStr.ts:8
代码解释器，返回getInnerWarpField解释数组
参数
keyStr: string
defaultValue: any
返回值 any[][]
二维数组
getListDifferent
getListDifferent(listA: any[], listB: any[], deep?: boolean): object
定义于 CustomUtils/getListDifferent.ts:2
参数
listA: any[]
listB: any[]
默认值 deep: boolean = false
返回值 object
getPropByPath
getPropByPath(obj: any, path: any, strict?: boolean): object
定义于 CustomUtils/getPropByPath.ts:1
参数
obj: any
path: any
默认值 strict: boolean = false
返回值 object
getPropertyFieldByCreate
getPropertyFieldByCreate<V>(main: IKeyValueMap, ...proteryNames: any[]): V
定义于 CustomUtils/getPropertyFieldByCreate.ts:11
从对象中提取成员，不存在则新建一个成员（默认为一个空对象） 初始值可用[成员名|初始值]的形式来自定义 提取对象逐渐深入，一个对象一次只能提取一个成员（或他的子成员的子成员）
泛型参数
V
参数
main: IKeyValueMap
Rest ...proteryNames: any[]
返回值 V
jsGetAge
jsGetAge(strBirthday: string): any
定义于 CustomUtils/jsGetAge.ts:1
参数
strBirthday: string
返回值 any
likeArray
likeArray(arr: any[], array: any[]): boolean
定义于 CustomUtils/likeArray.ts:8
判断两个数组是否无序相等
参数
arr: any[]
array: any[]
返回值 boolean
pipe
pipe(data: any, ...funcArr: any[]): any
定义于 CustomUtils/pipe.ts:8
管道
参数
data: any
Rest ...funcArr: any[]
返回值 any
uuid
uuid(): string
定义于 CustomUtils/uuid.ts:4
生成uuid
返回值 string
zipEmptyData
zipEmptyData<T>(target: Array<T | undefined | null>, isRemoveRepeat?: boolean): T[]
zipEmptyData<T>(target: IKeyValueMap<T | undefined | null>, isRemoveRepeat?: boolean): IKeyValueMap<T>
定义于 CustomUtils/zipEmptyData.ts:11
压缩数据结构，清除所有空值 对象为key-value对会删除值为空的key，如果对象为Array会挤掉空的下标，但不会影响下标顺序
泛型参数
T
参数
target: Array<T | undefined | null>
目标对象
Optional isRemoveRepeat: boolean
是否移除重复的值（浅比较）
返回值 T[]
定义于 CustomUtils/zipEmptyData.ts:12
泛型参数
T
参数
target: IKeyValueMap<T | undefined | null>
Optional isRemoveRepeat: boolean
返回值 IKeyValueMap<T>
Object literals
Const CustomUtils
CustomUtils: object
定义于 CustomUtils/index.ts:24
module
CustomUtils
connectTo
connectTo: connectTo
定义于 CustomUtils/index.ts:35
createCommonDto
createCommonDto: createCommonDto
定义于 CustomUtils/index.ts:29
createObjectKey
createObjectKey: createObjectKey
定义于 CustomUtils/index.ts:30
downloadFile
downloadFile: downloadFile
定义于 CustomUtils/index.ts:27
getDtoOrFormValue
getDtoOrFormValue: getDtoOrFormValue
定义于 CustomUtils/index.ts:32
getExpressByStr
getExpressByStr: getExpressByStr
定义于 CustomUtils/index.ts:33
getListDifferent
getListDifferent: getListDifferent
定义于 CustomUtils/index.ts:34
getPropByPath
getPropByPath: getPropByPath
定义于 CustomUtils/index.ts:31
getPropertyFieldByCreate
getPropertyFieldByCreate: getPropertyFieldByCreate
定义于 CustomUtils/index.ts:38
jsGetAge
jsGetAge: jsGetAge
定义于 CustomUtils/index.ts:36
likeArray
likeArray: likeArray
定义于 CustomUtils/index.ts:37
pipe
pipe: pipe
定义于 CustomUtils/index.ts:25
uuid
uuid: uuid
定义于 CustomUtils/index.ts:26
zipEmptyData
zipEmptyData: zipEmptyData
定义于 CustomUtils/index.ts:28
