yuyi-core-utils: LodashExtraUtils
Module: 全局
External module LodashExtraUtils
Index
Variables
emptyObject
Functions
castArray
castComputed
castFunction
castObjectArray
castString
createGroupWith
isEqual
isNumber
reduceMap
stubFunction
stubObjectStatic
Variables
Const emptyObject
emptyObject: object = Object.freeze({})
定义于 LodashExtra/stub.ts:20
一个静态的不可变空对象
Functions
castArray
castArray(value: any, allowEmpty?: boolean): any[]
定义于 LodashExtra/castUtils.ts:7
参数
value: any
默认值 allowEmpty: boolean = true
返回类型 any[]
castComputed
castComputed<T>(functionOrValue: T extends Function ? T : any, ...computedArgs: any[]): any
定义于 LodashExtra/castUtils.ts:16
cast computed
泛型参数
T
参数
functionOrValue: T extends Function ? T : any
Rest ...computedArgs: any[]
计算用参数
返回类型 any
castFunction
castFunction(value: any): function
定义于 LodashExtra/castUtils.ts:19
参数
value: any
返回类型 function
(...args: any[]): any
参数
Rest ...args: any[]
返回类型 any
castObjectArray
castObjectArray(objOrArr: any[], allowEmpty?: boolean): any[]
定义于 LodashExtra/castUtils.ts:27
参数
objOrArr: any[]
默认值 allowEmpty: boolean = true
返回类型 any[]
castString
castString(value: any): string
定义于 LodashExtra/castUtils.ts:22
参数
value: any
返回类型 string
createGroupWith
createGroupWith<T>(list: T[], keyOrWith: string | function): IKeyValueMap<T[]>
定义于 LodashExtra/createGroupWith.ts:17
remark
根据条件将一个数组拆分为多个数组
泛型参数
T
App
参数
list: T[]
源数组
keyOrWith: string | function
分组关键字或方法（返回一个关键字）
返回类型 IKeyValueMap<T[]>
返回一个新对象
isEqual
isEqual<A, B>(valueA: A | any, valueB: B | any, noStrict?: boolean): boolean
定义于 LodashExtra/isEqual.ts:8
泛型参数
A
B
参数
valueA: A | any
valueB: B | any
默认值 noStrict: boolean = false
返回类型 boolean
isNumber
isNumber(value: any): boolean
定义于 LodashExtra/index.ts:16
参数
value: any
返回类型 boolean
reduceMap
reduceMap<T, Result, TResult>(collection: List<T> | T[] | null | undefined, callback: ReduceMapObjectIterator<List<T> | T[] | null | undefined, Result, TResult>, accumulator?: TResult): TResult
reduceMap<T, Result, TResult>(collection: T | null | undefined, callback: ReduceMapObjectIterator<T, Result, TResult>, accumulator?: TResult): TResult
定义于 LodashExtra/reduceMap.ts:18
近似_.map，callback需返回一个Object，最后将所有返回的Object组合为一个Object
see
_.reduce
see
_.map
泛型参数
T
Result: IKeyValueMap
TResult
参数
collection: List<T> | T[] | null | undefined
callback: ReduceMapObjectIterator<List<T> | T[] | null | undefined, Result, TResult>
Optional accumulator: TResult
基于预先存在的Object
返回类型 TResult
定义于 LodashExtra/reduceMap.ts:24
see
_.reduce
泛型参数
T: IKeyValueMap
Result
TResult
参数
collection: T | null | undefined
callback: ReduceMapObjectIterator<T, Result, TResult>
Optional accumulator: TResult
返回类型 TResult
stubFunction
stubFunction(...args: any[]): void
定义于 LodashExtra/stub.ts:13
一个静态函数
参数
Rest ...args: any[]
任意参数
返回类型 void
什么都不会返回
stubObjectStatic
stubObjectStatic(): object
定义于 LodashExtra/stub.ts:26
一个静态函数，返回一个对象
返回类型 object
一个静态的空对象，多次调用也永远指向同一个内存地址
