yuyi-core-utils: OptionsUtils
Module: 全局
External module OptionsUtils
Index
Interfaces
Option
Type aliases
KeyMatcherFunc
OptionBase
OptionSearcher
RemoteSearcher
SearchKey
keyMatcher
Functions
convertValueOption
createEqualsMatcher
getCodeListByKey
getOptionsByKey
getOptionsByLabel
getOptionsByValue
isLabelMatchedItem
isLabelMatchedItemByMatcher
isOptionsItemSelected
isValueMatchedItem
isValueMatchedItemByMatcher
labelToValue
labelsToValues
optionsSelectedMatch
safeGetOptions
valueToLabel
valuesToLabels
Type aliases
KeyMatcherFunc
KeyMatcherFunc: function
定义于 OptionsUtils/OptionsUtils.ts:71
类型定义
(keyMatcher: keyMatcher, item: Option): boolean
参数
keyMatcher: keyMatcher
item: Option
返回类型 boolean
OptionBase
OptionBase: Option | string
定义于 OptionsUtils/OptionsUtils.ts:20
OptionSearcher
OptionSearcher: function
定义于 OptionsUtils/OptionsUtils.ts:185
类型定义
(key?: string, isOnlySearch?: boolean): Promise<Option[]>
参数
Optional key: string
Optional isOnlySearch: boolean
返回类型 Promise<Option[]>
RemoteSearcher
RemoteSearcher: function
定义于 OptionsUtils/OptionsUtils.ts:184
类型定义
(key: string, isOnlySearch?: boolean): Promise<Option[]>
参数
key: string
Optional isOnlySearch: boolean
返回类型 Promise<Option[]>
SearchKey
SearchKey<T>: keyMatcher | RegExp | T[] | T
定义于 OptionsUtils/OptionsUtils.ts:10
泛型参数
T
keyMatcher
keyMatcher: function
定义于 OptionsUtils/OptionsUtils.ts:11
类型定义
(key?: string, arg1?: any, arg2?: any): boolean
参数
Optional key: string
Optional arg1: any
Optional arg2: any
返回类型 boolean
Functions
convertValueOption
convertValueOption(valueList: string[], isFull?: boolean): Option[]
定义于 OptionsUtils/OptionsUtils.ts:274
参数
valueList: string[]
默认值 isFull: boolean = false
返回类型 Option[]
createEqualsMatcher
createEqualsMatcher<K>(searchKey: SearchKey<K>): keyMatcher
定义于 OptionsUtils/OptionsUtils.ts:26
提供匹配方法/正则/匹配项数组/其它，返回通用匹配方法
泛型参数
K
参数
searchKey: SearchKey<K>
返回类型 keyMatcher
getCodeListByKey
getCodeListByKey(codeType: Option[]): RemoteSearcher
getCodeListByKey(codeType: OptionSearcher, optionFactory?: ArrayIterator<IKeyValueMap, Option>): RemoteSearcher
定义于 OptionsUtils/OptionsUtils.ts:247
参数
codeType: Option[]
返回类型 RemoteSearcher
定义于 OptionsUtils/OptionsUtils.ts:248
参数
codeType: OptionSearcher
Optional optionFactory: ArrayIterator<IKeyValueMap, Option>
返回类型 RemoteSearcher
getOptionsByKey
getOptionsByKey<T, K>(optionList: T[], searchKey: SearchKey<K>, single?: boolean): T | T[] | undefined
定义于 OptionsUtils/OptionsUtils.ts:149
通过Label或Value从optionList中获取匹配的option
泛型参数
T
K
参数
optionList: T[]
searchKey: SearchKey<K>
默认值 single: boolean = false
返回类型 T | T[] | undefined
getOptionsByLabel
getOptionsByLabel<T, K>(optionList: T[], searchName: SearchKey<K>, single?: false | undefined): T[] | undefined
getOptionsByLabel<T, K>(optionList: T[], searchName: SearchKey<K>, single: true): T | undefined
定义于 OptionsUtils/OptionsUtils.ts:118
通过Label从optionList中获取匹配的option
泛型参数
T
K
参数
optionList: T[]
searchName: SearchKey<K>
Optional single: false | undefined
返回类型 T[] | undefined
定义于 OptionsUtils/OptionsUtils.ts:119
通过Label从optionList中获取匹配的option
泛型参数
T
K
参数
optionList: T[]
searchName: SearchKey<K>
single: true
返回类型 T | undefined
getOptionsByValue
getOptionsByValue<T, K>(optionList: T[], searchValue: SearchKey<K>, single?: false | undefined): T[] | undefined
getOptionsByValue<T, K>(optionList: T[], searchValue: SearchKey<K>, single: true): T | undefined
定义于 OptionsUtils/OptionsUtils.ts:130
通过Value从optionList中获取匹配的option
泛型参数
T
K
参数
optionList: T[]
searchValue: SearchKey<K>
Optional single: false | undefined
返回类型 T[] | undefined
定义于 OptionsUtils/OptionsUtils.ts:131
通过Value从optionList中获取匹配的option
泛型参数
T
K
参数
optionList: T[]
searchValue: SearchKey<K>
single: true
返回类型 T | undefined
isLabelMatchedItem
isLabelMatchedItem(labelSearcher: SearchKey<string>, item: Option): boolean
定义于 OptionsUtils/OptionsUtils.ts:49
参数
labelSearcher: SearchKey<string>
item: Option
返回类型 boolean
isLabelMatchedItemByMatcher
isLabelMatchedItemByMatcher(keyMatcher: keyMatcher, item: Option): boolean
定义于 OptionsUtils/OptionsUtils.ts:91
type
{ KeyMatcherFunc }
参数
keyMatcher: keyMatcher
item: Option
返回类型 boolean
isOptionsItemSelected
isOptionsItemSelected<T, K>(option: T[], searchName: SearchKey<K>, selectedValue: SearchKey<K>): boolean
定义于 OptionsUtils/OptionsUtils.ts:161
判断是否选择项
泛型参数
T
K
参数
option: T[]
选项
searchName: SearchKey<K>
selectedValue: SearchKey<K>
当前选择值
返回类型 boolean
isValueMatchedItem
isValueMatchedItem(valueSearcher: SearchKey<string>, item: Option): boolean
定义于 OptionsUtils/OptionsUtils.ts:62
参数
valueSearcher: SearchKey<string>
item: Option
返回类型 boolean
isValueMatchedItemByMatcher
isValueMatchedItemByMatcher(keyMatcher: keyMatcher, item: Option): boolean
定义于 OptionsUtils/OptionsUtils.ts:77
type
{ KeyMatcherFunc }
参数
keyMatcher: keyMatcher
item: Option
返回类型 boolean
labelToValue
labelToValue(optionList: Option[], label: SearchKey<string>): string | undefined
定义于 OptionsUtils/OptionsUtils.ts:193
参数
optionList: Option[]
label: SearchKey<string>
返回类型 string | undefined
labelsToValues
labelsToValues(options: Option[], label: SearchKey<string>): string[]
labelsToValues(options: Option[], label: SearchKey<string>, joinKey: string): string
定义于 OptionsUtils/OptionsUtils.ts:227
批量转换label到value
参数
options: Option[]
label: SearchKey<string>
返回类型 string[]
定义于 OptionsUtils/OptionsUtils.ts:228
批量转换label到value
参数
options: Option[]
label: SearchKey<string>
joinKey: string
返回类型 string
optionsSelectedMatch
optionsSelectedMatch<T, K>(option: T[], searchName: SearchKey<K>): keyMatcher
定义于 OptionsUtils/OptionsUtils.ts:173
泛型参数
T
K
参数
option: T[]
searchName: SearchKey<K>
返回类型 keyMatcher
safeGetOptions
safeGetOptions<T, K>(optionList: T[], searchKey: SearchKey<K>, keyMatcherFunc: KeyMatcherFunc, single?: boolean): T | T[] | undefined
定义于 OptionsUtils/OptionsUtils.ts:101
泛型参数
T
K
参数
optionList: T[]
searchKey: SearchKey<K>
keyMatcherFunc: KeyMatcherFunc
默认值 single: boolean = false
返回类型 T | T[] | undefined
valueToLabel
valueToLabel(optionList: Option[], value: SearchKey<string>): string | undefined
定义于 OptionsUtils/OptionsUtils.ts:203
参数
optionList: Option[]
value: SearchKey<string>
返回类型 string | undefined
valuesToLabels
valuesToLabels(options: Option[], value: SearchKey<string>): string[]
valuesToLabels(options: Option[], value: SearchKey<string>, joinKey: string): string
定义于 OptionsUtils/OptionsUtils.ts:209
批量转换value到label
参数
options: Option[]
value: SearchKey<string>
返回类型 string[]
定义于 OptionsUtils/OptionsUtils.ts:210
批量转换value到label
参数
options: Option[]
value: SearchKey<string>
joinKey: string
返回类型 string
