yuyi-core-utils: PropertyUtils
Module: 全局
External module PropertyUtils
Index
Classes
AsyncLoadProperty
AsyncPropertyGetter
Interfaces
IPropertyUtils
Type aliases
AsyncComputedConfig
AsyncProperty
PrototeryMatcher
Functions
asyncComputed
get
getExpressByStr
getPropByPath
getPropertyFieldByCreate
set
Object literals
AsyncPropertyDebugger
Type aliases
AsyncComputedConfig
AsyncComputedConfig<V>: object
定义于 PropertyUtils/AsyncProperty.ts:150
泛型参数
V
类型定义
AsyncProperty
AsyncProperty<V>: V & object
定义于 PropertyUtils/AsyncProperty.ts:133
泛型参数
V
PrototeryMatcher
PrototeryMatcher: string | [string, any]
定义于 PropertyUtils/getPropertyFieldByCreate.ts:77
Functions
asyncComputed
asyncComputed<V>(__namedParameters: object): PropertyDecorator
定义于 PropertyUtils/AsyncProperty.ts:154
泛型参数
V
参数
__namedParameters: object
返回值 PropertyDecorator
get
get<TObject, TKey>(object: TObject, path: TKey | [TKey]): TObject[TKey]
get<TObject, TKey>(object: TObject | null | undefined, path: TKey | [TKey]): TObject[TKey] | undefined
get<TObject, TKey, TDefault>(object: TObject | null | undefined, path: TKey | [TKey], defaultValue: TDefault): Exclude<TObject[TKey], undefined> | TDefault
get<T>(object: _.NumericDictionary<T>, path: number): T
get<T>(object: _.NumericDictionary<T> | null | undefined, path: number): T | undefined
get<T, TDefault>(object: _.NumericDictionary<T> | null | undefined, path: number, defaultValue: TDefault): T | TDefault
get<TDefault>(object: null | undefined, path: _.PropertyPath, defaultValue: TDefault): TDefault
get(object: null | undefined, path: _.PropertyPath): undefined
get(object: any, path: _.PropertyPath, defaultValue?: any): any
定义于 PropertyUtils/get.ts:13
Gets the property value at path of object. If the resolved value is undefined the defaultValue is used in its place.
泛型参数
TObject: object
TKey: keyof TObject
参数
object: TObject
The object to query.
path: TKey | [TKey]
The path of the property to get.
返回值 TObject[TKey]
Returns the resolved value.
定义于 PropertyUtils/get.ts:17
see
lodash.get
泛型参数
TObject: object
TKey: keyof TObject
参数
object: TObject | null | undefined
path: TKey | [TKey]
返回值 TObject[TKey] | undefined
定义于 PropertyUtils/get.ts:21
see
lodash.get
泛型参数
TObject: object
TKey: keyof TObject
TDefault
参数
object: TObject | null | undefined
path: TKey | [TKey]
defaultValue: TDefault
返回值 Exclude<TObject[TKey], undefined> | TDefault
定义于 PropertyUtils/get.ts:25
see
lodash.get
泛型参数
T
参数
object: _.NumericDictionary<T>
path: number
返回值 T
定义于 PropertyUtils/get.ts:29
see
lodash.get
泛型参数
T
参数
object: _.NumericDictionary<T> | null | undefined
path: number
返回值 T | undefined
定义于 PropertyUtils/get.ts:33
see
lodash.get
泛型参数
T
TDefault
参数
object: _.NumericDictionary<T> | null | undefined
path: number
defaultValue: TDefault
返回值 T | TDefault
定义于 PropertyUtils/get.ts:37
see
lodash.get
泛型参数
TDefault
参数
object: null | undefined
path: _.PropertyPath
defaultValue: TDefault
返回值 TDefault
定义于 PropertyUtils/get.ts:41
see
lodash.get
参数
object: null | undefined
path: _.PropertyPath
返回值 undefined
定义于 PropertyUtils/get.ts:45
see
lodash.get
参数
object: any
path: _.PropertyPath
Optional defaultValue: any
返回值 any
getExpressByStr
getExpressByStr(keyStr: string, defaultValue: any): PrototeryMatcher[]
定义于 PropertyUtils/getPropertyFieldByCreate.ts:59
代码解释器，返回getPropertyFieldByCreate解释数组
Example
```
const matcher = getExpressByStr('a[1].b[0].d', 123)
console.log(matcher) // [ ["a", []] , [1, {}] , ["b", []] , [0, {}] , ["d", 123] ]
```
group
PropertyUtils
参数
keyStr: string
defaultValue: any
返回值 PrototeryMatcher[]
二维数组
getPropByPath
getPropByPath(obj: any, path: string, strict?: boolean): object
定义于 PropertyUtils/getPropByPath.ts:10
参数
obj: any
对象
path: string
解析路径
默认值 strict: boolean = false
是否严格模式，obj解析出错时弹出错误
返回值 object
getPropertyFieldByCreate
getPropertyFieldByCreate<V>(main: IKeyValueMap, ...proteryNames: PrototeryMatcher[]): V
定义于 PropertyUtils/getPropertyFieldByCreate.ts:25
从对象中提取成员，不存在则新建一个成员（默认为一个空对象） 提取对象逐渐深入，一个对象一次只能提取一个成员（或他的子成员的子成员）
Example
```
const obj = {}
const a = getPropertyFieldByCreate(obj, 'a', ['a'], ['a', 'b'])
console.log(a) // 'b'
console.log(obj) // {"a":{"a":{"a":"b"}}}
```
group
PropertyUtils
泛型参数
V
返回值类型
参数
main: IKeyValueMap
键值对
Rest ...proteryNames: PrototeryMatcher[]
属性描述
返回值 V
set
set<T>(object: T, path: PropertyPath, value: any): T
set<TResult>(object: object, path: PropertyPath, value: any): TResult
定义于 PropertyUtils/set.ts:15
Sets the value at path of object. If a portion of path doesn’t exist it’s created. Arrays are created for missing index properties while objects are created for all other missing properties. Use _.setWith to customize path creation.
泛型参数
T: object
参数
object: T
The object to modify.
path: PropertyPath
The path of the property to set.
value: any
The value to set.
返回值 T
Returns object.
定义于 PropertyUtils/set.ts:19
see
set
泛型参数
TResult
参数
object: object
path: PropertyPath
value: any
返回值 TResult
Object literals
Const AsyncPropertyDebugger
AsyncPropertyDebugger: object
定义于 PropertyUtils/AsyncProperty.ts:224
AsyncPropertyGetter
AsyncPropertyGetter: AsyncPropertyGetter
定义于 PropertyUtils/AsyncProperty.ts:224
getDebugName
getDebugName: getDebugName
定义于 PropertyUtils/AsyncProperty.ts:224
