yuyi-core-utils: TimeUtils
Module: 全局
External module TimeUtils
Index
Type aliases
CallbackFunction
TimeBufferConfig
Functions
createSimpleTimeBufferInput
logger
simpleTimeBuffer
simpleTimeBufferInput
timebuffer
Object literals
BufferCacheGroup
testGroup
Type aliases
CallbackFunction
CallbackFunction<V>: function
定义于 TimeBuffer.ts:30
泛型参数
V
类型定义
(args?: V[]): void
参数
Optional args: V[]
返回类型 void
TimeBufferConfig
TimeBufferConfig<V>: [EventEmitter<V>, Promise<V[]>, number]
定义于 TimeBuffer.ts:31
泛型参数
V
Functions
createSimpleTimeBufferInput
createSimpleTimeBufferInput<K, V>(callback: CallbackFunction<V>, instance?: K, time: number, isDeepDiff?: boolean): (Anonymous function)
定义于 TimeBuffer.ts:129
泛型参数
K: object
V
参数
callback: CallbackFunction<V>
回调
默认值 instance: K = window as any
time: number
时间
默认值 isDeepDiff: boolean = false
返回类型 (Anonymous function)
logger
logger<P>(name?: string, time?: boolean): (Anonymous function)
定义于 TimeBuffer.ts:169
泛型参数
P: any
参数
Optional name: string
默认值 time: boolean = false
返回类型 (Anonymous function)
simpleTimeBuffer
simpleTimeBuffer<V>(time: number, isDeepDiff?: boolean, callback: CallbackFunction<V>, emitter?: EventEmitter<V>): TimeBufferConfig<V>
定义于 TimeBuffer.ts:39
创建一个简单的时间缓冲Promise
泛型参数
V
参数
time: number
缓冲时间
默认值 isDeepDiff: boolean = true
callback: CallbackFunction<V>
默认值 emitter: EventEmitter<V> = new EventEmitter<V>()
返回类型 TimeBufferConfig<V>
simpleTimeBufferInput
simpleTimeBufferInput<K, V>(key: K, value: V, callback: CallbackFunction<V>, time: number, isDeepDiff?: boolean): Promise<any>
定义于 TimeBuffer.ts:84
泛型参数
K: object
V
参数
key: K
关键字类型
value: V
值
callback: CallbackFunction<V>
回调
time: number
时间
默认值 isDeepDiff: boolean = false
返回类型 Promise<any>
timebuffer
timebuffer(time: number, mode?: string): (Anonymous function)
定义于 TimeBuffer.ts:144
参数
time: number
默认值 mode: string = "last"
返回类型 (Anonymous function)
Object literals
Const BufferCacheGroup
BufferCacheGroup: object
定义于 TimeBuffer.ts:75
___timeBufferList
___timeBufferList: Map<any, [EventEmitter<any>, Promise<any[]>, number]>
定义于 TimeBuffer.ts:75
___timeBufferValueMap
___timeBufferValueMap: WeakMap<[EventEmitter<any>, Promise<any[]>, number], any>
定义于 TimeBuffer.ts:75
Const testGroup
testGroup: object
定义于 TimeBuffer.ts:13
shareTest
shareTest(...data: any[]): void
定义于 TimeBuffer.ts:14
参数
Rest ...data: any[]
返回类型 void
