yuyi-core-utils: TsUtils
Module: 全局
External module TsUtils
Index
Interfaces
IFunction
IKeyValueMap
Type aliases
IsAny
IsArray
IsBaseType
IsObject
Variables
interfaces
types
Type aliases
IsAny
IsAny<T, TRUE, FALSE>: IsAny<T, TRUE, FALSE>
定义于 TsUtils/types.ts:11
对于对象类型判断是否为any的条件类型
泛型参数
T
Target
TRUE
Target类型为any时的类型
FALSE
除此以外时的类型
IsArray
IsArray<T, TRUE, FALSE>: IsAny<T, FALSE, T extends any[] ? TRUE : FALSE>
定义于 TsUtils/types.ts:12
泛型参数
T
TRUE
FALSE
IsBaseType
IsBaseType<T, TRUE, FALSE>: IsAny<T, FALSE, T extends string | number | boolean | Function ? TRUE : FALSE>
定义于 TsUtils/types.ts:13
泛型参数
T
TRUE
FALSE
IsObject
IsObject<T, TRUE, FALSE>: IsAny<T, FALSE, IsBaseType<T, FALSE, IsArray<T, FALSE, T extends object ? TRUE : FALSE>>>
定义于 TsUtils/types.ts:14
泛型参数
T
TRUE
FALSE
Variables
Const interfaces
interfaces: object
定义于 TsUtils/interface.ts:16
类型定义
Const types
types: object
定义于 TsUtils/types.ts:19
类型定义
