yuyi-core-utils: TypeUtils
Module: 全局
External module TypeUtils
Index
Interfaces
ITypeFilterUtils
ITypeUtils
Type aliases
FilterFunction
Variables
typeFilterUtils
Functions
isBooleanOrNumber
isEmptyArray
isEmptyArrayStrict
isEmptyData
isEmptyObject
isEmptyValue
isEventEmitter
isNilAll
isNotEmptyArray
isNotEmptyArrayStrict
isNotEmptyData
isNotEmptyObject
isNotEmptyString
isNotEmptyValue
isNotFunction
isNotNaN
todoFilter
Object literals
typeUtils
Type aliases
FilterFunction
FilterFunction<T>: function
定义于 TypeLib.ts:117
泛型参数
T
类型定义
<ST>(...key: any[]): IsAny<T, IsAny<T, IsAny<T, IsAny<ST, T, ST>, IsAny<T, IsAny<T, T extends object ? IsAny<ST, IKeyValueMap<ST>, IsAny<ST, IsAny<ST, ST extends object ? ST : IKeyValueMap<ST>, ST extends any[] ? IKeyValueMap<ST> : ST extends object ? ST : IKeyValueMap<...>>, ST extends string | ... 2 more ... | Function ? IKeyValueMap<... | undefined
泛型参数
ST: IsAny<T, IsAny<T, IsAny<T, IsAny<T, any, T>, IsAny<T, IsAny<T, T extends object ? any : IsAny<T, any, T>, T extends any[] ? IsAny<T, any, T> : T extends object ? any : IsAny<T, any, T>>, T extends string | ... 2 more ... | Function ? IsAny<...> : IsAny<...>>>, T extends any[] ? any : IsAny<...>>, T extends string | ...
参数
Rest ...key: any[]
返回类型 IsAny<T, IsAny<T, IsAny<T, IsAny<ST, T, ST>, IsAny<T, IsAny<T, T extends object ? IsAny<ST, IKeyValueMap<ST>, IsAny<ST, IsAny<ST, ST extends object ? ST : IKeyValueMap<ST>, ST extends any[] ? IKeyValueMap<ST> : ST extends object ? ST : IKeyValueMap<...>>, ST extends string | ... 2 more ... | Function ? IKeyValueMap<... | undefined
Variables
Const typeFilterUtils
typeFilterUtils: ITypeFilterUtils = reduce<IKeyValueMap<(v: any) => boolean>, any>(typeUtils,function (group, func: (v: any) => boolean, key) {return assign(group, {[key + "Filter"]: todoFilter(func)});},{})
定义于 TypeLib.ts:167
Functions
isBooleanOrNumber
isBooleanOrNumber(value: any): boolean
定义于 TypeLib.ts:36
参数
value: any
返回类型 boolean
isEmptyArray
isEmptyArray(value: any): boolean
定义于 TypeLib.ts:39
参数
value: any
返回类型 boolean
isEmptyArrayStrict
isEmptyArrayStrict(value: any): boolean
定义于 TypeLib.ts:48
参数
value: any
返回类型 boolean
isEmptyData
isEmptyData(value: any): boolean
定义于 TypeLib.ts:51
参数
value: any
返回类型 boolean
isEmptyObject
isEmptyObject(value: any, checkValue?: boolean): boolean
定义于 TypeLib.ts:57
参数
value: any
默认值 checkValue: boolean = false
返回类型 boolean
isEmptyValue
isEmptyValue(value: any): boolean
定义于 TypeLib.ts:22
是否为空或异常值，不包括0 空值: null/undefined/'' 异常值: NaN 不包括空对象/空数组
参数
value: any
返回类型 boolean
isEventEmitter
isEventEmitter(emitter: any): boolean
定义于 TypeLib.ts:63
参数
emitter: any
返回类型 boolean
isNilAll
isNilAll(...valueArr: any[]): boolean
定义于 TypeLib.ts:80
参数
Rest ...valueArr: any[]
返回类型 boolean
isNotEmptyArray
isNotEmptyArray(value: any): boolean
定义于 TypeLib.ts:42
参数
value: any
返回类型 boolean
isNotEmptyArrayStrict
isNotEmptyArrayStrict(value: any): boolean
定义于 TypeLib.ts:45
参数
value: any
返回类型 boolean
isNotEmptyData
isNotEmptyData(value: any): boolean
定义于 TypeLib.ts:54
参数
value: any
返回类型 boolean
isNotEmptyObject
isNotEmptyObject(value: any): boolean
定义于 TypeLib.ts:60
参数
value: any
返回类型 boolean
isNotEmptyString
isNotEmptyString(str: any): boolean
定义于 TypeLib.ts:71
判断非空字符串
参数
str: any
返回类型 boolean
isNotEmptyValue
isNotEmptyValue(value: any): boolean
定义于 TypeLib.ts:32
是否非空且非异常值，不包括0 空值: null/undefined/'' 不包括空对象/空数组
参数
value: any
返回类型 boolean
isNotFunction
isNotFunction(func: any): boolean
定义于 TypeLib.ts:74
参数
func: any
返回类型 boolean
isNotNaN
isNotNaN(v: any): boolean
定义于 TypeLib.ts:77
参数
v: any
返回类型 boolean
todoFilter
todoFilter(handler: function): FilterFunction
定义于 TypeLib.ts:139
参数
handler: function
(v: any): boolean
参数
v: any
返回类型 boolean
返回类型 FilterFunction
Object literals
Const typeUtils
typeUtils: object
定义于 TypeLib.ts:86
isArray
isArray: isArray
定义于 TypeLib.ts:88
isArrayLike
isArrayLike: isArrayLike
定义于 TypeLib.ts:87
isBoolean
isBoolean: isBoolean
定义于 TypeLib.ts:89
isBooleanOrNumber
isBooleanOrNumber: isBooleanOrNumber
定义于 TypeLib.ts:104
isDate
isDate: isDate
定义于 TypeLib.ts:99
isEmptyArray
isEmptyArray: isEmptyArray
定义于 TypeLib.ts:107
isEmptyArrayStrict
isEmptyArrayStrict: isEmptyArrayStrict
定义于 TypeLib.ts:109
isEmptyData
isEmptyData: isEmptyData
定义于 TypeLib.ts:93
isEmptyObject
isEmptyObject: isEmptyObject
定义于 TypeLib.ts:111
isEmptyValue
isEmptyValue: isEmptyValue
定义于 TypeLib.ts:105
isEventEmitter
isEventEmitter: isEventEmitter
定义于 TypeLib.ts:95
isFunction
isFunction: isFunction
定义于 TypeLib.ts:97
isNaN
isNaN: isNaN
定义于 TypeLib.ts:100
isNil
isNil: isNil
定义于 TypeLib.ts:98
isNilAll
isNilAll: isNilAll
定义于 TypeLib.ts:103
isNotEmptyArray
isNotEmptyArray: isNotEmptyArray
定义于 TypeLib.ts:108
isNotEmptyArrayStrict
isNotEmptyArrayStrict: isNotEmptyArrayStrict
定义于 TypeLib.ts:110
isNotEmptyData
isNotEmptyData: isNotEmptyData
定义于 TypeLib.ts:94
isNotEmptyObject
isNotEmptyObject: isNotEmptyObject
定义于 TypeLib.ts:112
isNotEmptyString
isNotEmptyString: isNotEmptyString
定义于 TypeLib.ts:96
isNotEmptyValue
isNotEmptyValue: isNotEmptyValue
定义于 TypeLib.ts:106
isNotFunction
isNotFunction: isNotFunction
定义于 TypeLib.ts:101
isNotNaN
isNotNaN: isNotNaN
定义于 TypeLib.ts:102
isNumber
isNumber: isNumber
定义于 TypeLib.ts:91
isObject
isObject: isObject
定义于 TypeLib.ts:90
isString
isString: isString
定义于 TypeLib.ts:92
