yuyi-core-utils: AsyncLoadProperty
Module: 全局 / "AsyncProperty"
类 AsyncLoadProperty<V>
Type parameters
V
Hierarchy
AsyncLoadProperty
Index
构造函数
constructor
成员
currentValue
defaultValue
emitter
isInited
lastParam
loading
timeBuffer
type
Accessors
valueGetter
方法
getValue
getterFunc
isTypedValue
loadingEnd
loadingStart
registerGetter
reset
updateValue
构造函数
constructor
new AsyncLoadProperty(type: any, getter: any, defaultValue?: V, timeBuffer?: number): AsyncLoadProperty
定义于 AsyncProperty.ts:15
参数
type: any
getter: any
默认值 defaultValue: V = null
默认值 timeBuffer: number = 0
返回值 AsyncLoadProperty
成员
currentValue
currentValue: V
定义于 AsyncProperty.ts:9
defaultValue
defaultValue: V
定义于 AsyncProperty.ts:8
emitter
emitter: any = null
定义于 AsyncProperty.ts:15
isInited
isInited: boolean
定义于 AsyncProperty.ts:12
lastParam
lastParam: any
定义于 AsyncProperty.ts:10
loading
loading: boolean = true
定义于 AsyncProperty.ts:11
timeBuffer
timeBuffer: number = 0
定义于 AsyncProperty.ts:14
type
type: any
定义于 AsyncProperty.ts:7
Accessors
valueGetter
get valueGetter(): (Anonymous function) & IAction
定义于 AsyncProperty.ts:70
返回值 (Anonymous function) & IAction
方法
getValue
getValue(param: any): V
定义于 AsyncProperty.ts:36
参数
param: any
返回值 V
getterFunc
getterFunc(): V
定义于 AsyncProperty.ts:13
返回值 V
isTypedValue
isTypedValue(value: any): any
定义于 AsyncProperty.ts:99
参数
value: any
返回值 any
loadingEnd
loadingEnd(): void
定义于 AsyncProperty.ts:94
返回值 void
loadingStart
loadingStart(): void
定义于 AsyncProperty.ts:90
返回值 void
registerGetter
registerGetter(getter: any): void
定义于 AsyncProperty.ts:67
参数
getter: any
返回值 void
reset
reset(nextDefaultValue: V, force?: boolean): this
定义于 AsyncProperty.ts:45
参数
nextDefaultValue: V
Optional force: boolean
返回值 this
updateValue
updateValue(nextValue: V): Promise<void>
定义于 AsyncProperty.ts:56
参数
nextValue: V
返回值 Promise<void>
