yuyi-core-utils: HttpBox
Module: 全局 / "HttpBox"
类 HttpBox
Hierarchy
HttpBox
Index
构造函数
constructor
成员
_map
service
whiteList
方法
getCahce
getReq
getRes
setCahce
todo
Object literals
useKey
构造函数
constructor
new HttpBox(service: Service, cacheWhiteList: string[], cacheKeyMap: IKeyValueMap<string>): HttpBox
定义于 HttpBox.ts:15
参数
service: Service
cacheWhiteList: string[]
cacheKeyMap: IKeyValueMap<string>
返回类型 HttpBox
成员
_map
_map: object
定义于 HttpBox.ts:9
类型定义
service
service: Service
定义于 HttpBox.ts:15
whiteList
whiteList: string[] = ['support/findListByCodeType', 'branch/listSubBranches', 'branch/listTopBranches', 'support/findImageTypeList', 'support/findHospitalListByName']
定义于 HttpBox.ts:10
方法
getCahce
getCahce(__res_key: string): any
定义于 HttpBox.ts:51
参数
__res_key: string
返回类型 any
getReq
getReq(param: any, resolve: any, reject: any): void
定义于 HttpBox.ts:42
参数
param: any
resolve: any
reject: any
返回类型 void
getRes
getRes(param: any): Promise<Object>
定义于 HttpBox.ts:25
参数
param: any
返回类型 Promise<Object>
setCahce
setCahce(__res_key: string, value: any): void
定义于 HttpBox.ts:47
参数
__res_key: string
value: any
返回类型 void
todo
todo(list: any[]): void
定义于 HttpBox.ts:54
参数
list: any[]
返回类型 void
Object literals
useKey
useKey: object
定义于 HttpBox.ts:11
branch/listSubBranches
branch/listSubBranches: string = "selectTree"
定义于 HttpBox.ts:12
branch/listTopBranches
branch/listTopBranches: string = "selectTree"
定义于 HttpBox.ts:13
