yuyi-core-utils: MobXGlobals
Module: 全局 / "node_modules/mobx/lib/core/globalstate.d"
类 MobXGlobals
Hierarchy
MobXGlobals
Index
成员
UNCHANGED
allowStateChanges
computationDepth
computedRequiresReaction
disableErrorBoundaries
enforceActions
globalReactionErrorHandlers
inBatch
isRunningReactions
mobxGuid
pendingReactions
pendingUnobservations
runId
spyListeners
suppressReactionErrors
trackingDerivation
version
成员
UNCHANGED
UNCHANGED: IUNCHANGED
定义于 node_modules/mobx/lib/core/globalstate.d.ts:16
globally unique token to signal unchanged
allowStateChanges
allowStateChanges: boolean
定义于 node_modules/mobx/lib/core/globalstate.d.ts:57
Is it allowed to change observables at this point? In general, MobX doesn't allow that when running computations and React.render. To ensure that those functions stay pure.
computationDepth
computationDepth: number
定义于 node_modules/mobx/lib/core/globalstate.d.ts:24
Are we running a computation currently? (not a reaction)
computedRequiresReaction
computedRequiresReaction: boolean
定义于 node_modules/mobx/lib/core/globalstate.d.ts:75
Warn if computed values are accessed outside a reactive context
disableErrorBoundaries
disableErrorBoundaries: boolean
定义于 node_modules/mobx/lib/core/globalstate.d.ts:76
enforceActions
enforceActions: boolean | "strict"
定义于 node_modules/mobx/lib/core/globalstate.d.ts:61
If strict mode is enabled, state changes are by default not allowed
globalReactionErrorHandlers
globalReactionErrorHandlers: function[]
定义于 node_modules/mobx/lib/core/globalstate.d.ts:71
Globally attached error handlers that react specifically to errors in reactions
inBatch
inBatch: number
定义于 node_modules/mobx/lib/core/globalstate.d.ts:36
Are we in a batch block? (and how many of them)
isRunningReactions
isRunningReactions: boolean
定义于 node_modules/mobx/lib/core/globalstate.d.ts:51
Are we currently processing reactions?
mobxGuid
mobxGuid: number
定义于 node_modules/mobx/lib/core/globalstate.d.ts:32
'guid' for general purpose. Will be persisted amongst resets.
pendingReactions
pendingReactions: Reaction[]
定义于 node_modules/mobx/lib/core/globalstate.d.ts:47
List of scheduled, not yet executed, reactions.
pendingUnobservations
pendingUnobservations: IObservable[]
定义于 node_modules/mobx/lib/core/globalstate.d.ts:43
Observables that don't have observers anymore, and are about to be suspended, unless somebody else accesses it in the same batch
type
{IObservable[]}
runId
runId: number
定义于 node_modules/mobx/lib/core/globalstate.d.ts:28
Each time a derivation is tracked, it is assigned a unique run-id
spyListeners
spyListeners: function[]
定义于 node_modules/mobx/lib/core/globalstate.d.ts:65
Spy callbacks
suppressReactionErrors
suppressReactionErrors: boolean
定义于 node_modules/mobx/lib/core/globalstate.d.ts:77
trackingDerivation
trackingDerivation: IDerivation | null
定义于 node_modules/mobx/lib/core/globalstate.d.ts:20
Currently running derivation
version
version: number
定义于 node_modules/mobx/lib/core/globalstate.d.ts:12
MobXGlobals version. MobX compatiblity with other versions loaded in memory as long as this version matches. It indicates that the global state still stores similar information
N.B: this version is unrelated to the package version of MobX, and is only the version of the internal state storage of MobX, and can be the same across many different package versions
