yuyi-core-utils: ObservableSet
Module: 全局 / "node_modules/mobx/lib/types/observableset.d"
类 ObservableSet<T>
Type parameters
T
Hierarchy
ObservableSet
Implements
Set<T>
IInterceptable<ISetWillChange>
IListenable
Index
构造函数
constructor
成员
$mobx
__@iterator
__@toStringTag
changeListeners
dehancer
enhancer
interceptors
name
size
方法
add
clear
delete
entries
forEach
has
intercept
keys
observe
replace
toJS
toString
values
构造函数
constructor
new ObservableSet(initialData?: IObservableSetInitialValues<T>, enhancer?: IEnhancer<T>, name?: string): ObservableSet
定义于 node_modules/mobx/lib/types/observableset.d.ts:31
参数
Optional initialData: IObservableSetInitialValues<T>
Optional enhancer: IEnhancer<T>
Optional name: string
返回类型 ObservableSet
成员
$mobx
$mobx: __type
定义于 node_modules/mobx/lib/types/observableset.d.ts:23
__@iterator
__@iterator: function
定义于 node_modules/mobx/lib/types/observableset.d.ts:30
类型定义
(): IterableIterator<T>
返回类型 IterableIterator<T>
__@toStringTag
__@toStringTag: "Set"
定义于 node_modules/mobx/lib/types/observableset.d.ts:31
changeListeners
changeListeners: any
接口来源: IListenable.changeListeners
定义于 node_modules/mobx/lib/types/observableset.d.ts:26
dehancer
dehancer: any
定义于 node_modules/mobx/lib/types/observableset.d.ts:28
enhancer
enhancer: function
定义于 node_modules/mobx/lib/types/observableset.d.ts:29
类型定义
(newV: any, oldV: any | undefined): any
参数
newV: any
oldV: any | undefined
返回类型 any
interceptors
interceptors: any
接口来源: IInterceptable.interceptors
定义于 node_modules/mobx/lib/types/observableset.d.ts:27
name
name: string
定义于 node_modules/mobx/lib/types/observableset.d.ts:22
size
size: number
定义于 node_modules/mobx/lib/types/observableset.d.ts:36
方法
add
add(value: T): this
定义于 node_modules/mobx/lib/types/observableset.d.ts:37
参数
value: T
返回类型 this
clear
clear(): void
定义于 node_modules/mobx/lib/types/observableset.d.ts:34
返回类型 void
delete
delete(value: any): boolean
定义于 node_modules/mobx/lib/types/observableset.d.ts:38
参数
value: any
返回类型 boolean
entries
entries(): IterableIterator<[T, T]>
定义于 node_modules/mobx/lib/types/observableset.d.ts:40
返回类型 IterableIterator<[T, T]>
forEach
forEach(callbackFn: function, thisArg?: any): void
定义于 node_modules/mobx/lib/types/observableset.d.ts:35
参数
callbackFn: function
(value: T, value2: T, set: Set<T>): void
参数
value: T
value2: T
set: Set<T>
返回类型 void
Optional thisArg: any
返回类型 void
has
has(value: any): boolean
定义于 node_modules/mobx/lib/types/observableset.d.ts:39
参数
value: any
返回类型 boolean
intercept
intercept(handler: IInterceptor<ISetWillChange<T>>): Lambda
接口来源: IInterceptable.intercept
定义于 node_modules/mobx/lib/types/observableset.d.ts:45
参数
handler: IInterceptor<ISetWillChange<T>>
返回类型 Lambda
keys
keys(): IterableIterator<T>
定义于 node_modules/mobx/lib/types/observableset.d.ts:41
返回类型 IterableIterator<T>
observe
observe(listener: function, fireImmediately?: boolean): Lambda
定义于 node_modules/mobx/lib/types/observableset.d.ts:44
参数
listener: function
(changes: ISetDidChange<T>): void
参数
changes: ISetDidChange<T>
返回类型 void
Optional fireImmediately: boolean
返回类型 Lambda
replace
replace(other: ObservableSet<T> | IObservableSetInitialValues<T>): ObservableSet<T>
定义于 node_modules/mobx/lib/types/observableset.d.ts:43
参数
other: ObservableSet<T> | IObservableSetInitialValues<T>
返回类型 ObservableSet<T>
toJS
toJS(): Set<T>
定义于 node_modules/mobx/lib/types/observableset.d.ts:46
返回类型 Set<T>
toString
toString(): string
定义于 node_modules/mobx/lib/types/observableset.d.ts:47
返回类型 string
values
values(): IterableIterator<T>
定义于 node_modules/mobx/lib/types/observableset.d.ts:42
返回类型 IterableIterator<T>
