yuyi-core-utils: ObservableArray
Module: 全局 / "node_modules/mobx/lib/types/observablearray.d"
类 ObservableArray<T>
Type parameters
T
Hierarchy
StubArray
ObservableArray
Index
构造函数
constructor
方法
clear
concat
find
findIndex
get
intercept
move
observe
peek
pop
push
remove
replace
reverse
set
shift
sort
splice
spliceWithArray
toJS
toJSON
unshift
构造函数
constructor
new ObservableArray(initialValues: T[] | undefined, enhancer: IEnhancer<T>, name?: string, owned?: boolean): ObservableArray
定义于 node_modules/mobx/lib/types/observablearray.d.ts:48
参数
initialValues: T[] | undefined
enhancer: IEnhancer<T>
Optional name: string
Optional owned: boolean
返回类型 ObservableArray
方法
clear
clear(): T[]
定义于 node_modules/mobx/lib/types/observablearray.d.ts:52
返回类型 T[]
concat
concat(...arrays: T[][]): T[]
定义于 node_modules/mobx/lib/types/observablearray.d.ts:53
参数
Rest ...arrays: T[][]
返回类型 T[]
find
find(predicate: function, thisArg?: any, fromIndex?: number): T | undefined
定义于 node_modules/mobx/lib/types/observablearray.d.ts:62
参数
predicate: function
(item: T, index: number, array: ObservableArray<T>): boolean
参数
item: T
index: number
array: ObservableArray<T>
返回类型 boolean
Optional thisArg: any
Optional fromIndex: number
返回类型 T | undefined
findIndex
findIndex(predicate: function, thisArg?: any, fromIndex?: number): number
定义于 node_modules/mobx/lib/types/observablearray.d.ts:63
参数
predicate: function
(item: T, index: number, array: ObservableArray<T>): boolean
参数
item: T
index: number
array: ObservableArray<T>
返回类型 boolean
Optional thisArg: any
Optional fromIndex: number
返回类型 number
get
get(index: number): T | undefined
定义于 node_modules/mobx/lib/types/observablearray.d.ts:74
参数
index: number
返回类型 T | undefined
intercept
intercept(handler: IInterceptor<IArrayWillChange<T> | IArrayWillSplice<T>>): Lambda
定义于 node_modules/mobx/lib/types/observablearray.d.ts:50
参数
handler: IInterceptor<IArrayWillChange<T> | IArrayWillSplice<T>>
返回类型 Lambda
move
move(fromIndex: number, toIndex: number): void
定义于 node_modules/mobx/lib/types/observablearray.d.ts:73
参数
fromIndex: number
toIndex: number
返回类型 void
observe
observe(listener: function, fireImmediately?: boolean): Lambda
定义于 node_modules/mobx/lib/types/observablearray.d.ts:51
参数
listener: function
(changeData: IArrayChange<T> | IArraySplice<T>): void
参数
changeData: IArrayChange<T> | IArraySplice<T>
返回类型 void
Optional fireImmediately: boolean
返回类型 Lambda
peek
peek(): T[]
定义于 node_modules/mobx/lib/types/observablearray.d.ts:61
返回类型 T[]
pop
pop(): T | undefined
定义于 node_modules/mobx/lib/types/observablearray.d.ts:67
返回类型 T | undefined
push
push(...items: T[]): number
定义于 node_modules/mobx/lib/types/observablearray.d.ts:66
参数
Rest ...items: T[]
返回类型 number
remove
remove(value: T): boolean
定义于 node_modules/mobx/lib/types/observablearray.d.ts:72
参数
value: T
返回类型 boolean
replace
replace(newItems: T[]): T[]
定义于 node_modules/mobx/lib/types/observablearray.d.ts:54
参数
newItems: T[]
返回类型 T[]
reverse
reverse(): T[]
定义于 node_modules/mobx/lib/types/observablearray.d.ts:70
返回类型 T[]
set
set(index: number, newValue: T): void
定义于 node_modules/mobx/lib/types/observablearray.d.ts:75
参数
index: number
newValue: T
返回类型 void
shift
shift(): T | undefined
定义于 node_modules/mobx/lib/types/observablearray.d.ts:68
返回类型 T | undefined
sort
sort(compareFn?: function): T[]
定义于 node_modules/mobx/lib/types/observablearray.d.ts:71
参数
Optional compareFn: function
(a: T, b: T): number
参数
a: T
b: T
返回类型 number
返回类型 T[]
splice
splice(index: number, deleteCount?: number, ...newItems: T[]): T[]
定义于 node_modules/mobx/lib/types/observablearray.d.ts:64
参数
index: number
Optional deleteCount: number
Rest ...newItems: T[]
返回类型 T[]
spliceWithArray
spliceWithArray(index: number, deleteCount?: number, newItems?: T[]): T[]
定义于 node_modules/mobx/lib/types/observablearray.d.ts:65
参数
index: number
Optional deleteCount: number
Optional newItems: T[]
返回类型 T[]
toJS
toJS(): T[]
定义于 node_modules/mobx/lib/types/observablearray.d.ts:59
Converts this array back to a (shallow) javascript structure. For a deep clone use mobx.toJS
返回类型 T[]
toJSON
toJSON(): T[]
定义于 node_modules/mobx/lib/types/observablearray.d.ts:60
返回类型 T[]
unshift
unshift(...items: T[]): number
定义于 node_modules/mobx/lib/types/observablearray.d.ts:69
参数
Rest ...items: T[]
返回类型 number
