yuyi-core-utils: SourceMapConsumer
Module: 全局 / "node_modules/source-map/source-map.d"
类 SourceMapConsumer
Hierarchy
SourceMapConsumer
Index
构造函数
constructor
成员
GENERATED_ORDER
GREATEST_LOWER_BOUND
LEAST_UPPER_BOUND
ORIGINAL_ORDER
方法
allGeneratedPositionsFor
computeColumnSpans
eachMapping
generatedPositionFor
hasContentsOfAllSources
originalPositionFor
sourceContentFor
构造函数
constructor
new SourceMapConsumer(rawSourceMap: RawSourceMap): SourceMapConsumer
定义于 node_modules/source-map/source-map.d.ts:51
参数
rawSourceMap: RawSourceMap
返回类型 SourceMapConsumer
成员
静态 GENERATED_ORDER
GENERATED_ORDER: number
定义于 node_modules/source-map/source-map.d.ts:47
静态 GREATEST_LOWER_BOUND
GREATEST_LOWER_BOUND: number
定义于 node_modules/source-map/source-map.d.ts:50
静态 LEAST_UPPER_BOUND
LEAST_UPPER_BOUND: number
定义于 node_modules/source-map/source-map.d.ts:51
静态 ORIGINAL_ORDER
ORIGINAL_ORDER: number
定义于 node_modules/source-map/source-map.d.ts:48
方法
allGeneratedPositionsFor
allGeneratedPositionsFor(originalPosition: MappedPosition): Position[]
定义于 node_modules/source-map/source-map.d.ts:57
参数
originalPosition: MappedPosition
返回类型 Position[]
computeColumnSpans
computeColumnSpans(): void
定义于 node_modules/source-map/source-map.d.ts:54
返回类型 void
eachMapping
eachMapping(callback: function, context?: any, order?: number): void
定义于 node_modules/source-map/source-map.d.ts:60
参数
callback: function
(mapping: MappingItem): void
参数
mapping: MappingItem
返回类型 void
Optional context: any
Optional order: number
返回类型 void
generatedPositionFor
generatedPositionFor(originalPosition: SourceFindPosition): LineRange
定义于 node_modules/source-map/source-map.d.ts:56
参数
originalPosition: SourceFindPosition
返回类型 LineRange
hasContentsOfAllSources
hasContentsOfAllSources(): boolean
定义于 node_modules/source-map/source-map.d.ts:58
返回类型 boolean
originalPositionFor
originalPositionFor(generatedPosition: FindPosition): MappedPosition
定义于 node_modules/source-map/source-map.d.ts:55
参数
generatedPosition: FindPosition
返回类型 MappedPosition
sourceContentFor
sourceContentFor(source: string, returnNullOnMissing?: boolean): string
定义于 node_modules/source-map/source-map.d.ts:59
参数
source: string
Optional returnNullOnMissing: boolean
返回类型 string
