yuyi-core-utils: ObservableValue
Module: 全局 / "node_modules/mobx/lib/types/observablevalue.d"
类 ObservableValue<T>
Type parameters
T
Hierarchy
Atom
ObservableValue
Implements
IAtom
IObservableValue<T>
IInterceptable<IValueWillChange<T>>
IListenable
Index
构造函数
constructor
成员
changeListeners
dehancer
diffValue
enhancer
hasUnreportedChange
interceptors
isBeingObserved
isPendingUnobservation
lastAccessedBy
lowestObserverState
name
observers
observersIndexes
value
方法
get
intercept
observe
onBecomeObserved
onBecomeUnobserved
reportChanged
reportObserved
set
setNewValue
toJSON
toString
valueOf
构造函数
constructor
new ObservableValue(value: T, enhancer: IEnhancer<T>, name?: string, notifySpy?: boolean, equals?: IEqualsComparer<any>): ObservableValue
Overrides Atom.constructor
定义于 node_modules/mobx/lib/types/observablevalue.d.ts:24
参数
value: T
enhancer: IEnhancer<T>
Optional name: string
Optional notifySpy: boolean
Optional equals: IEqualsComparer<any>
返回类型 ObservableValue
成员
changeListeners
changeListeners: any
接口来源: IListenable.changeListeners
定义于 node_modules/mobx/lib/types/observablevalue.d.ts:22
dehancer
dehancer: any
定义于 node_modules/mobx/lib/types/observablevalue.d.ts:24
diffValue
diffValue: number
接口来源: IAtom.diffValue
继承自 Atom.diffValue
定义于 node_modules/mobx/lib/core/atom.d.ts:18
enhancer
enhancer: IEnhancer<T>
定义于 node_modules/mobx/lib/types/observablevalue.d.ts:17
hasUnreportedChange
hasUnreportedChange: boolean
定义于 node_modules/mobx/lib/types/observablevalue.d.ts:20
interceptors
interceptors: any
接口来源: IInterceptable.interceptors
定义于 node_modules/mobx/lib/types/observablevalue.d.ts:21
isBeingObserved
isBeingObserved: boolean
接口来源: IAtom.isBeingObserved
继承自 Atom.isBeingObserved
定义于 node_modules/mobx/lib/core/atom.d.ts:15
isPendingUnobservation
isPendingUnobservation: boolean
接口来源: IAtom.isPendingUnobservation
继承自 Atom.isPendingUnobservation
定义于 node_modules/mobx/lib/core/atom.d.ts:14
lastAccessedBy
lastAccessedBy: number
接口来源: IAtom.lastAccessedBy
继承自 Atom.lastAccessedBy
定义于 node_modules/mobx/lib/core/atom.d.ts:19
lowestObserverState
lowestObserverState: IDerivationState
接口来源: IAtom.lowestObserverState
继承自 Atom.lowestObserverState
定义于 node_modules/mobx/lib/core/atom.d.ts:20
name
name: string
接口来源: IAtom.name
Overrides Atom.name
定义于 node_modules/mobx/lib/types/observablevalue.d.ts:18
observers
observers: never[]
接口来源: IAtom.observers
继承自 Atom.observers
定义于 node_modules/mobx/lib/core/atom.d.ts:16
observersIndexes
observersIndexes: __type
接口来源: IAtom.observersIndexes
继承自 Atom.observersIndexes
定义于 node_modules/mobx/lib/core/atom.d.ts:17
value
value: any
定义于 node_modules/mobx/lib/types/observablevalue.d.ts:23
方法
get
get(): T
接口来源: IObservableValue.get
定义于 node_modules/mobx/lib/types/observablevalue.d.ts:30
返回类型 T
intercept
intercept(handler: IInterceptor<IValueWillChange<T>>): Lambda
接口来源: IInterceptable.intercept
定义于 node_modules/mobx/lib/types/observablevalue.d.ts:31
参数
handler: IInterceptor<IValueWillChange<T>>
返回类型 Lambda
observe
observe(listener: function, fireImmediately?: boolean): Lambda
定义于 node_modules/mobx/lib/types/observablevalue.d.ts:32
参数
listener: function
(change: IValueDidChange<T>): void
参数
change: IValueDidChange<T>
返回类型 void
Optional fireImmediately: boolean
返回类型 Lambda
onBecomeObserved
onBecomeObserved(): void
接口来源: IAtom.onBecomeObserved
继承自 Atom.onBecomeObserved
定义于 node_modules/mobx/lib/core/atom.d.ts:27
返回类型 void
onBecomeUnobserved
onBecomeUnobserved(): void
接口来源: IAtom.onBecomeUnobserved
继承自 Atom.onBecomeUnobserved
定义于 node_modules/mobx/lib/core/atom.d.ts:26
返回类型 void
reportChanged
reportChanged(): void
接口来源: IAtom.reportChanged
继承自 Atom.reportChanged
定义于 node_modules/mobx/lib/core/atom.d.ts:36
Invoke this method after this method has changed to signal mobx that all its observers should invalidate.
返回类型 void
reportObserved
reportObserved(): boolean
接口来源: IAtom.reportObserved
继承自 Atom.reportObserved
定义于 node_modules/mobx/lib/core/atom.d.ts:32
Invoke this method to notify mobx that your atom has been used somehow. Returns true if there is currently a reactive context.
返回类型 boolean
set
set(newValue: T): void
接口来源: IObservableValue.set
定义于 node_modules/mobx/lib/types/observablevalue.d.ts:27
参数
newValue: T
返回类型 void
setNewValue
setNewValue(newValue: T): void
定义于 node_modules/mobx/lib/types/observablevalue.d.ts:29
参数
newValue: T
返回类型 void
toJSON
toJSON(): T
定义于 node_modules/mobx/lib/types/observablevalue.d.ts:33
返回类型 T
toString
toString(): string
Overrides Atom.toString
定义于 node_modules/mobx/lib/types/observablevalue.d.ts:34
返回类型 string
valueOf
valueOf(): T
定义于 node_modules/mobx/lib/types/observablevalue.d.ts:35
返回类型 T
