yuyi-core-utils: ObservableObjectAdministration
Module: 全局 / "node_modules/mobx/lib/types/observableobject.d"
类 ObservableObjectAdministration
Hierarchy
ObservableObjectAdministration
Implements
IInterceptable<IObjectWillChange>
IListenable
Index
构造函数
constructor
成员
changeListeners
defaultEnhancer
interceptors
keys
name
target
values
方法
getKeys
illegalAccess
intercept
observe
read
remove
write
构造函数
constructor
new ObservableObjectAdministration(target: any, name: string, defaultEnhancer: IEnhancer<any>): ObservableObjectAdministration
定义于 node_modules/mobx/lib/types/observableobject.d.ts:41
参数
target: any
name: string
defaultEnhancer: IEnhancer<any>
返回类型 ObservableObjectAdministration
成员
changeListeners
changeListeners: any
接口来源: IListenable.changeListeners
定义于 node_modules/mobx/lib/types/observableobject.d.ts:40
defaultEnhancer
defaultEnhancer: IEnhancer<any>
定义于 node_modules/mobx/lib/types/observableobject.d.ts:35
interceptors
interceptors: any
接口来源: IInterceptable.interceptors
定义于 node_modules/mobx/lib/types/observableobject.d.ts:41
keys
keys: undefined | IObservableArray<string>
定义于 node_modules/mobx/lib/types/observableobject.d.ts:39
name
name: string
定义于 node_modules/mobx/lib/types/observableobject.d.ts:34
target
target: any
定义于 node_modules/mobx/lib/types/observableobject.d.ts:33
values
values: object
定义于 node_modules/mobx/lib/types/observableobject.d.ts:36
类型定义
[key: string]: ObservableValue<any> | ComputedValue<any>
方法
getKeys
getKeys(): string[]
定义于 node_modules/mobx/lib/types/observableobject.d.ts:54
返回类型 string[]
illegalAccess
illegalAccess(owner: any, propName: any): void
定义于 node_modules/mobx/lib/types/observableobject.d.ts:46
参数
owner: any
propName: any
返回类型 void
intercept
intercept(handler: any): Lambda
定义于 node_modules/mobx/lib/types/observableobject.d.ts:53
参数
handler: any
返回类型 Lambda
observe
observe(callback: function, fireImmediately?: boolean): Lambda
定义于 node_modules/mobx/lib/types/observableobject.d.ts:52
Observes this object. Triggers for the events 'add', 'update' and 'delete'. See: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/observe for callback details
参数
callback: function
(changes: IObjectDidChange): void
参数
changes: IObjectDidChange
返回类型 void
Optional fireImmediately: boolean
返回类型 Lambda
read
read(owner: any, key: string): any
定义于 node_modules/mobx/lib/types/observableobject.d.ts:43
参数
owner: any
key: string
返回类型 any
remove
remove(key: string): void
定义于 node_modules/mobx/lib/types/observableobject.d.ts:45
参数
key: string
返回类型 void
write
write(owner: any, key: string, newValue: any): void
定义于 node_modules/mobx/lib/types/observableobject.d.ts:44
参数
owner: any
key: string
newValue: any
返回类型 void
