yuyi-core-utils: Atom
Module: 全局 / "node_modules/mobx/lib/core/atom.d"
类 Atom
Anything that can be used to store state is an Atom in mobx. Atoms have two important jobs
1) detect when they are being used and report this (using reportObserved). This allows mobx to make the connection between running functions and the data they used 2) they should notify mobx whenever they have changed. This way mobx can re-run any functions (derivations) that are using this atom.
Hierarchy
Atom
ObservableValue
Implements
IAtom
Index
构造函数
constructor
成员
diffValue
isBeingObserved
isPendingUnobservation
lastAccessedBy
lowestObserverState
name
observers
observersIndexes
方法
onBecomeObserved
onBecomeUnobserved
reportChanged
reportObserved
toString
构造函数
constructor
new Atom(name?: string): Atom
定义于 node_modules/mobx/lib/core/atom.d.ts:20
Create a new atom. For debugging purposes it is recommended to give it a name. The onBecomeObserved and onBecomeUnobserved callbacks can be used for resource management.
参数
Optional name: string
返回类型 Atom
成员
diffValue
diffValue: number
接口来源: IAtom.diffValue
定义于 node_modules/mobx/lib/core/atom.d.ts:18
isBeingObserved
isBeingObserved: boolean
接口来源: IAtom.isBeingObserved
定义于 node_modules/mobx/lib/core/atom.d.ts:15
isPendingUnobservation
isPendingUnobservation: boolean
接口来源: IAtom.isPendingUnobservation
定义于 node_modules/mobx/lib/core/atom.d.ts:14
lastAccessedBy
lastAccessedBy: number
接口来源: IAtom.lastAccessedBy
定义于 node_modules/mobx/lib/core/atom.d.ts:19
lowestObserverState
lowestObserverState: IDerivationState
接口来源: IAtom.lowestObserverState
定义于 node_modules/mobx/lib/core/atom.d.ts:20
name
name: string
接口来源: IAtom.name
定义于 node_modules/mobx/lib/core/atom.d.ts:13
observers
observers: never[]
接口来源: IAtom.observers
定义于 node_modules/mobx/lib/core/atom.d.ts:16
observersIndexes
observersIndexes: __type
接口来源: IAtom.observersIndexes
定义于 node_modules/mobx/lib/core/atom.d.ts:17
方法
onBecomeObserved
onBecomeObserved(): void
接口来源: IAtom.onBecomeObserved
定义于 node_modules/mobx/lib/core/atom.d.ts:27
返回类型 void
onBecomeUnobserved
onBecomeUnobserved(): void
接口来源: IAtom.onBecomeUnobserved
定义于 node_modules/mobx/lib/core/atom.d.ts:26
返回类型 void
reportChanged
reportChanged(): void
接口来源: IAtom.reportChanged
定义于 node_modules/mobx/lib/core/atom.d.ts:36
Invoke this method after this method has changed to signal mobx that all its observers should invalidate.
返回类型 void
reportObserved
reportObserved(): boolean
接口来源: IAtom.reportObserved
定义于 node_modules/mobx/lib/core/atom.d.ts:32
Invoke this method to notify mobx that your atom has been used somehow. Returns true if there is currently a reactive context.
返回类型 boolean
toString
toString(): string
定义于 node_modules/mobx/lib/core/atom.d.ts:37
返回类型 string
