yuyi-core-utils: Reaction
Module: 全局 / "node_modules/mobx/lib/core/reaction.d"
类 Reaction
Hierarchy
Reaction
Implements
IDerivation
IReactionPublic
Index
构造函数
constructor
成员
__mapid
_isRunning
_isScheduled
_isTrackPending
dependenciesState
diffValue
isDisposed
isTracing
name
newObserving
observing
runId
unboundDepsCount
方法
dispose
getDisposer
isScheduled
onBecomeStale
reportExceptionInDerivation
runReaction
schedule
toString
trace
track
构造函数
constructor
new Reaction(name: string, onInvalidate: function, errorHandler?: function | undefined): Reaction
定义于 node_modules/mobx/lib/core/reaction.d.ts:43
参数
name: string
onInvalidate: function
(): void
返回类型 void
Optional errorHandler: function | undefined
返回类型 Reaction
成员
__mapid
__mapid: string
接口来源: IDerivation.__mapid
定义于 node_modules/mobx/lib/core/reaction.d.ts:38
_isRunning
_isRunning: boolean
定义于 node_modules/mobx/lib/core/reaction.d.ts:42
_isScheduled
_isScheduled: boolean
定义于 node_modules/mobx/lib/core/reaction.d.ts:40
_isTrackPending
_isTrackPending: boolean
定义于 node_modules/mobx/lib/core/reaction.d.ts:41
dependenciesState
dependenciesState: IDerivationState
接口来源: IDerivation.dependenciesState
定义于 node_modules/mobx/lib/core/reaction.d.ts:34
diffValue
diffValue: number
定义于 node_modules/mobx/lib/core/reaction.d.ts:35
isDisposed
isDisposed: boolean
定义于 node_modules/mobx/lib/core/reaction.d.ts:39
isTracing
isTracing: TraceMode
接口来源: IDerivation.isTracing
定义于 node_modules/mobx/lib/core/reaction.d.ts:43
name
name: string
接口来源: IDerivation.name
定义于 node_modules/mobx/lib/core/reaction.d.ts:29
newObserving
newObserving: IObservable[]
接口来源: IDerivation.newObserving
定义于 node_modules/mobx/lib/core/reaction.d.ts:33
observing
observing: IObservable[]
接口来源: IDerivation.observing
定义于 node_modules/mobx/lib/core/reaction.d.ts:32
runId
runId: number
接口来源: IDerivation.runId
定义于 node_modules/mobx/lib/core/reaction.d.ts:36
unboundDepsCount
unboundDepsCount: number
接口来源: IDerivation.unboundDepsCount
定义于 node_modules/mobx/lib/core/reaction.d.ts:37
方法
dispose
dispose(): void
接口来源: IReactionPublic.dispose
定义于 node_modules/mobx/lib/core/reaction.d.ts:54
返回类型 void
getDisposer
getDisposer(): IReactionDisposer
定义于 node_modules/mobx/lib/core/reaction.d.ts:55
返回类型 IReactionDisposer
isScheduled
isScheduled(): boolean
定义于 node_modules/mobx/lib/core/reaction.d.ts:47
返回类型 boolean
onBecomeStale
onBecomeStale(): void
接口来源: IDerivation.onBecomeStale
定义于 node_modules/mobx/lib/core/reaction.d.ts:45
返回类型 void
reportExceptionInDerivation
reportExceptionInDerivation(error: any): void
定义于 node_modules/mobx/lib/core/reaction.d.ts:53
参数
error: any
返回类型 void
runReaction
runReaction(): void
定义于 node_modules/mobx/lib/core/reaction.d.ts:51
internal, use schedule() if you intend to kick off a reaction
返回类型 void
schedule
schedule(): void
定义于 node_modules/mobx/lib/core/reaction.d.ts:46
返回类型 void
toString
toString(): string
定义于 node_modules/mobx/lib/core/reaction.d.ts:56
返回类型 string
trace
trace(enterBreakPoint?: boolean): void
接口来源: IReactionPublic.trace
定义于 node_modules/mobx/lib/core/reaction.d.ts:57
参数
Optional enterBreakPoint: boolean
返回类型 void
track
track(fn: function): void
定义于 node_modules/mobx/lib/core/reaction.d.ts:52
参数
fn: function
(): void
返回类型 void
返回类型 void
