yuyi-core-utils: ComputedValue
Module: 全局 / "node_modules/mobx/lib/core/computedvalue.d"
类 ComputedValue<T>
A node in the state dependency root that observes other nodes, and can be observed itself.
ComputedValue will remember the result of the computation for the duration of the batch, or while being observed.
During this time it will recompute only when one of its direct dependencies changed, but only when it is being accessed with ComputedValue.get().
Implementation description:
First time it's being accessed it will compute and remember result give back remembered result until 2. happens
First time any deep dependency change, propagate POSSIBLY_STALE to all observers, wait for 3.
When it's being accessed, recompute if any shallow dependency changed. if result changed: propagate STALE to all observers, that were POSSIBLY_STALE from the last step. go to step 2. either way
If at any point it's outside batch and it isn't observed: reset everything and go to 1.
Type parameters
T
Hierarchy
ComputedValue
Implements
IObservable
IComputedValue<T>
IDerivation
Index
构造函数
constructor
成员
__mapid
dependenciesState
derivation
diffValue
isBeingObserved
isComputing
isPendingUnobservation
isRunningSetter
isTracing
lastAccessedBy
lowestObserverState
name
newObserving
observers
observersIndexes
observing
runId
scope
setter
triggeredBy
unboundDepsCount
方法
computeValue
get
observe
onBecomeObserved
onBecomeStale
onBecomeUnobserved
peek
set
suspend
toJSON
toString
valueOf
warnAboutUntrackedRead
构造函数
constructor
new ComputedValue(options: IComputedValueOptions<T>): ComputedValue
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:60
Create a new computed value based on a function expression.
The name property is for debug purposes only.
The equals property specifies the comparer function to use to determine if a newly produced value differs from the previous value. Two comparers are provided in the library; defaultComparer compares based on identity comparison (===), and structualComparer deeply compares the structure. Structural comparison can be convenient if you always produce a new aggregated object and don't want to notify observers if it is structurally the same. This is useful for working with vectors, mouse coordinates etc.
参数
options: IComputedValueOptions<T>
返回类型 ComputedValue
成员
__mapid
__mapid: string
接口来源: IDerivation.__mapid
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:48
dependenciesState
dependenciesState: IDerivationState
接口来源: IDerivation.dependenciesState
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:36
derivation
derivation: function
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:54
类型定义
(): T
返回类型 T
diffValue
diffValue: number
接口来源: IObservable.diffValue
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:43
isBeingObserved
isBeingObserved: boolean
接口来源: IObservable.isBeingObserved
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:39
isComputing
isComputing: boolean
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:52
isPendingUnobservation
isPendingUnobservation: boolean
接口来源: IObservable.isPendingUnobservation
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:40
isRunningSetter
isRunningSetter: boolean
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:53
isTracing
isTracing: TraceMode
接口来源: IDerivation.isTracing
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:56
lastAccessedBy
lastAccessedBy: number
接口来源: IObservable.lastAccessedBy
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:45
lowestObserverState
lowestObserverState: IDerivationState
接口来源: IObservable.lowestObserverState
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:46
name
name: string
接口来源: IDerivation.name
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:50
newObserving
newObserving: null
接口来源: IDerivation.newObserving
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:38
observers
observers: never[]
接口来源: IObservable.observers
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:41
observersIndexes
observersIndexes: __type
接口来源: IObservable.observersIndexes
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:42
observing
observing: IObservable[]
接口来源: IDerivation.observing
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:37
runId
runId: number
接口来源: IDerivation.runId
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:44
scope
scope: Object | undefined
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:57
setter
setter: function
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:55
类型定义
(value: T): void
参数
value: T
返回类型 void
triggeredBy
triggeredBy: string
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:51
unboundDepsCount
unboundDepsCount: number
接口来源: IDerivation.unboundDepsCount
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:47
方法
computeValue
computeValue(track: boolean): T | CaughtException
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:85
参数
track: boolean
返回类型 T | CaughtException
get
get(): T
接口来源: IComputedValue.get
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:81
Returns the current value of this computed value. Will evaluate its computation first if needed.
返回类型 T
observe
observe(listener: function, fireImmediately?: boolean): Lambda
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:87
参数
listener: function
(change: IValueDidChange<T>): void
参数
change: IValueDidChange<T>
返回类型 void
Optional fireImmediately: boolean
返回类型 Lambda
onBecomeObserved
onBecomeObserved(): void
接口来源: IObservable.onBecomeObserved
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:76
返回类型 void
onBecomeStale
onBecomeStale(): void
接口来源: IDerivation.onBecomeStale
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:74
返回类型 void
onBecomeUnobserved
onBecomeUnobserved(): void
接口来源: IObservable.onBecomeUnobserved
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:75
返回类型 void
peek
peek(): T
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:82
返回类型 T
set
set(value: T): void
接口来源: IComputedValue.set
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:83
参数
value: T
返回类型 void
suspend
suspend(): void
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:86
返回类型 void
toJSON
toJSON(): T
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:89
返回类型 T
toString
toString(): string
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:90
返回类型 string
valueOf
valueOf(): T
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:91
返回类型 T
warnAboutUntrackedRead
warnAboutUntrackedRead(): void
定义于 node_modules/mobx/lib/core/computedvalue.d.ts:88
返回类型 void
