yuyi-core-utils: EventEmitter
Module: 全局 / UtilClass
类 EventEmitter<EventType>
事件发射器
订阅事件 见subscribe()
发射事件 见emit()
销毁 见dispose()
Type parameters
EventType
事件类型
Hierarchy
Subject<EventType>
EventEmitter
Implements
Subscribable<EventType>
SubscriptionLike
Index
构造函数
constructor
成员
subscribe
方法
dispose
emit
error
getLastValue
once
takeUntil
toPromise
构造函数
constructor
new EventEmitter(next?: NextEvent<EventType>, error?: ErrorEvent<EventType>, completed?: CompletedEvent<EventType>): EventEmitter
Overrides Subject.__constructor
定义于 EventEmitter/index.ts:31
参数
Optional next: NextEvent<EventType>
Optional error: ErrorEvent<EventType>
Optional completed: CompletedEvent<EventType>
返回类型 EventEmitter
成员
subscribe
subscribe: subscribe
Overrides Observable.subscribe
定义于 EventEmitter/index.ts:31
inheritdoc
方法
dispose
dispose(): void
定义于 EventEmitter/index.ts:64
注销
返回类型 void
emit
emit(value: EventType): void
定义于 EventEmitter/index.ts:45
发射值
参数
value: EventType
返回类型 void
error
error(error: any): void
Overrides Subject.error
定义于 EventEmitter/index.ts:58
参数
error: any
返回类型 void
getLastValue
getLastValue(): EventType
定义于 EventEmitter/index.ts:85
取得最后发射的值
返回类型 EventType
once
once(value: EventType): void
定义于 EventEmitter/index.ts:53
发射一个事件后立即销毁监听器
参数
value: EventType
返回类型 void
takeUntil
takeUntil(emit: Observable<any>): this
定义于 EventEmitter/index.ts:77
设置条件注销
参数
emit: Observable<any>
条件observable，发射任意值即注销
返回类型 this
toPromise
toPromise(): Promise<Object>
Overrides Observable.toPromise
定义于 EventEmitter/index.ts:92
转化成标准Promise
返回类型 Promise<Object>
