yuyi-core-utils: CommonDto
Module: 全局 / UtilClass
类 CommonDto<T>
Type parameters
T: object
Hierarchy
CommonDto
Index
构造函数
constructor
方法
clone
createComputed
equals
export
get
getAndCreateDeepPropertyByStr
getComputed
getPropertyByStr
hasComputed
set
setLastValue
setPropertyByStr
setSafeComputed
构造函数
constructor
new CommonDto(dto: T): CommonDto
定义于 CommonDto.ts:16
sourceDto
参数
dto: T
返回值 CommonDto
方法
clone
clone(): T
定义于 CommonDto.ts:157
返回值 T
createComputed
createComputed(keyName: string): this & object
定义于 CommonDto.ts:66
创建缓存，使用安全方法
参数
keyName: string
返回值 this & object
equals
equals(dto: T, deep?: boolean): boolean
定义于 CommonDto.ts:160
参数
dto: T
默认值 deep: boolean = false
返回值 boolean
export
export(): T
定义于 CommonDto.ts:154
返回值 T
get
get(keyNameStr: string, defaultValue?: any, useCreater?: boolean): string | number | false | true | object
定义于 CommonDto.ts:47
get value by key
参数
keyNameStr: string
默认值 defaultValue: any = undefined
默认值 useCreater: boolean = true
返回值 string | number | false | true | object
getAndCreateDeepPropertyByStr
getAndCreateDeepPropertyByStr(keyStr: string, defaultValue: any): any
定义于 CommonDto.ts:122
参数
keyStr: string
指针地址
defaultValue: any
没有取到值时默认返回并为该指针所赋的值
返回值 any
getComputed
getComputed(keyName: string): any
定义于 CommonDto.ts:83
参数
keyName: string
返回值 any
getPropertyByStr
getPropertyByStr(keyName: string, defaultValue: any): any
定义于 CommonDto.ts:140
根据字符串解析指针，如果没有值或解析不正确则返回undefined
参数
keyName: string
例: a.b[0].c
defaultValue: any
任何
返回值 any
hasComputed
hasComputed(keyName: string): boolean
定义于 CommonDto.ts:77
是否已创建缓存
参数
keyName: string
返回值 boolean
set
set(keyName: string, value?: any, isSafe?: boolean): boolean
定义于 CommonDto.ts:102
设置值
参数
keyName: string
默认值 value: any = undefined
默认值 isSafe: boolean = false
安全模式
返回值 boolean
setLastValue
setLastValue(keyName: string, value: any): boolean
定义于 CommonDto.ts:86
参数
keyName: string
value: any
返回值 boolean
setPropertyByStr
setPropertyByStr(keyName: string, value: any): boolean
定义于 CommonDto.ts:144
参数
keyName: string
value: any
返回值 boolean
setSafeComputed
setSafeComputed(keyName: string): this & object
定义于 CommonDto.ts:80
参数
keyName: string
返回值 this & object
