yuyi-core-utils: IObservableFactories
Module: 全局 / "node_modules/mobx/lib/api/observable.d"
接口 IObservableFactories
Hierarchy
IObservableFactories
Index
成员
deep
ref
shallow
struct
方法
array
box
map
object
set
shallowArray
shallowBox
shallowMap
shallowObject
成员
deep
deep: IObservableDecorator
定义于 node_modules/mobx/lib/api/observable.d.ts:48
ref
ref: IObservableDecorator
定义于 node_modules/mobx/lib/api/observable.d.ts:43
Decorator that creates an observable that only observes the references, but doesn't try to turn the assigned value into an observable.ts.
shallow
shallow: IObservableDecorator
定义于 node_modules/mobx/lib/api/observable.d.ts:47
Decorator that creates an observable converts its value (objects, maps or arrays) into a shallow observable structure
struct
struct: IObservableDecorator
定义于 node_modules/mobx/lib/api/observable.d.ts:49
方法
array
array<T>(initialValues?: T[], options?: CreateObservableOptions): IObservableArray<T>
定义于 node_modules/mobx/lib/api/observable.d.ts:29
泛型参数
T
参数
Optional initialValues: T[]
Optional options: CreateObservableOptions
返回类型 IObservableArray<T>
box
box<T>(value?: T, options?: CreateObservableOptions): IObservableValue<T>
定义于 node_modules/mobx/lib/api/observable.d.ts:27
泛型参数
T
参数
Optional value: T
Optional options: CreateObservableOptions
返回类型 IObservableValue<T>
map
map<K, V>(initialValues?: IObservableMapInitialValues<K, V>, options?: CreateObservableOptions): ObservableMap<K, V>
定义于 node_modules/mobx/lib/api/observable.d.ts:32
泛型参数
K
V
参数
Optional initialValues: IObservableMapInitialValues<K, V>
Optional options: CreateObservableOptions
返回类型 ObservableMap<K, V>
object
object<T>(props: T, decorators?: object, options?: CreateObservableOptions): T & IObservableObject
定义于 node_modules/mobx/lib/api/observable.d.ts:34
泛型参数
T
参数
props: T
Optional decorators: object
Optional options: CreateObservableOptions
返回类型 T & IObservableObject
set
set<T>(initialValues?: IObservableSetInitialValues<T>, options?: CreateObservableOptions): ObservableSet<T>
定义于 node_modules/mobx/lib/api/observable.d.ts:31
泛型参数
T
参数
Optional initialValues: IObservableSetInitialValues<T>
Optional options: CreateObservableOptions
返回类型 ObservableSet<T>
shallowArray
shallowArray<T>(initialValues?: T[], options?: CreateObservableOptions): IObservableArray<T>
定义于 node_modules/mobx/lib/api/observable.d.ts:30
泛型参数
T
参数
Optional initialValues: T[]
Optional options: CreateObservableOptions
返回类型 IObservableArray<T>
shallowBox
shallowBox<T>(value?: T, options?: CreateObservableOptions): IObservableValue<T>
定义于 node_modules/mobx/lib/api/observable.d.ts:28
泛型参数
T
参数
Optional value: T
Optional options: CreateObservableOptions
返回类型 IObservableValue<T>
shallowMap
shallowMap<K, V>(initialValues?: IObservableMapInitialValues<K, V>, options?: CreateObservableOptions): ObservableMap<K, V>
定义于 node_modules/mobx/lib/api/observable.d.ts:33
泛型参数
K
V
参数
Optional initialValues: IObservableMapInitialValues<K, V>
Optional options: CreateObservableOptions
返回类型 ObservableMap<K, V>
shallowObject
shallowObject<T>(props: T, decorators?: object, options?: CreateObservableOptions): T & IObservableObject
定义于 node_modules/mobx/lib/api/observable.d.ts:37
泛型参数
T
参数
props: T
Optional decorators: object
Optional options: CreateObservableOptions
返回类型 T & IObservableObject
