yuyi-core-utils: IDerivation
Module: 全局 / "node_modules/mobx/lib/core/derivation.d"
接口 IDerivation
A derivation is everything that can be derived from the state (all the atoms) in a pure manner. See https://medium.com/@mweststrate/becoming-fully-reactive-an-in-depth-explanation-of-mobservable-55995262a254#.xvbh6qd74
Hierarchy
IDepTreeNode
IDerivation
Implemented by
ComputedValue
Reaction
Index
成员
__mapid
dependenciesState
isTracing
name
newObserving
observing
runId
unboundDepsCount
方法
onBecomeStale
成员
__mapid
__mapid: string
定义于 node_modules/mobx/lib/core/derivation.d.ts:30
dependenciesState
dependenciesState: IDerivationState
定义于 node_modules/mobx/lib/core/derivation.d.ts:20
isTracing
isTracing: TraceMode
定义于 node_modules/mobx/lib/core/derivation.d.ts:32
name
name: string
继承自 IDepTreeNode.name
定义于 node_modules/mobx/lib/core/observable.d.ts:3
newObserving
newObserving: null | IObservable[]
定义于 node_modules/mobx/lib/core/derivation.d.ts:19
observing
observing: IObservable[]
Overrides IDepTreeNode.observing
定义于 node_modules/mobx/lib/core/derivation.d.ts:18
runId
runId: number
定义于 node_modules/mobx/lib/core/derivation.d.ts:25
Id of the current run of a derivation. Each time the derivation is tracked this number is increased by one. This number is globally unique
unboundDepsCount
unboundDepsCount: number
定义于 node_modules/mobx/lib/core/derivation.d.ts:29
amount of dependencies used by the derivation in this run, which has not been bound yet.
方法
onBecomeStale
onBecomeStale(): void
定义于 node_modules/mobx/lib/core/derivation.d.ts:31
返回类型 void
