yuyi-core-utils: TryStatement
Module: 全局 / "node_modules/@babel/types/lib/index.d"
接口 TryStatement
Hierarchy
BaseNode
TryStatement
Index
成员
block
end
finalizer
handler
innerComments
leadingComments
loc
start
trailingComments
type
成员
block
block: BlockStatement
定义于 node_modules/@babel/types/lib/index.d.ts:334
end
end: number | null
继承自 BaseNode.end
定义于 node_modules/@babel/types/lib/index.d.ts:39
finalizer
finalizer: BlockStatement | null
定义于 node_modules/@babel/types/lib/index.d.ts:336
handler
handler: CatchClause | null
定义于 node_modules/@babel/types/lib/index.d.ts:335
innerComments
innerComments: ReadonlyArray<Comment> | null
继承自 BaseNode.innerComments
定义于 node_modules/@babel/types/lib/index.d.ts:36
leadingComments
leadingComments: ReadonlyArray<Comment> | null
继承自 BaseNode.leadingComments
定义于 node_modules/@babel/types/lib/index.d.ts:35
loc
loc: SourceLocation | null
继承自 BaseNode.loc
定义于 node_modules/@babel/types/lib/index.d.ts:40
start
start: number | null
继承自 BaseNode.start
定义于 node_modules/@babel/types/lib/index.d.ts:38
trailingComments
trailingComments: ReadonlyArray<Comment> | null
继承自 BaseNode.trailingComments
定义于 node_modules/@babel/types/lib/index.d.ts:37
type
type: "TryStatement"
Overrides BaseNode.type
定义于 node_modules/@babel/types/lib/index.d.ts:333
