yuyi-core-utils: ITypeFilterUtils
Module: 全局 / "package/yuyi-core-utils/src/TypeLib"
接口 ITypeFilterUtils
Hierarchy
ITypeFilterUtils
ITypeUtils
Index
成员
isArrayFilter
isBooleanFilter
isFunctionFilter
isNotEmptyArrayFilter
isNotEmptyStringFilter
isNotEmptyValueFilter
isNumberFilter
isObjectFilter
isStringFilter
成员
isArrayFilter
isArrayFilter: FilterFunction<Array<any>>
定义于 package/yuyi-core-utils/src/TypeLib.ts:156
isBooleanFilter
isBooleanFilter: FilterFunction<boolean>
定义于 package/yuyi-core-utils/src/TypeLib.ts:153
isFunctionFilter
isFunctionFilter: FilterFunction<function>
定义于 package/yuyi-core-utils/src/TypeLib.ts:160
isNotEmptyArrayFilter
isNotEmptyArrayFilter: FilterFunction<Array<any>>
定义于 package/yuyi-core-utils/src/TypeLib.ts:158
isNotEmptyStringFilter
isNotEmptyStringFilter: FilterFunction<string>
定义于 package/yuyi-core-utils/src/TypeLib.ts:155
isNotEmptyValueFilter
isNotEmptyValueFilter: FilterFunction
定义于 package/yuyi-core-utils/src/TypeLib.ts:159
isNumberFilter
isNumberFilter: FilterFunction<number>
定义于 package/yuyi-core-utils/src/TypeLib.ts:152
isObjectFilter
isObjectFilter: FilterFunction<object>
定义于 package/yuyi-core-utils/src/TypeLib.ts:157
isStringFilter
isStringFilter: FilterFunction<string>
定义于 package/yuyi-core-utils/src/TypeLib.ts:154
