yuyi-core-utils: IUtils
Module: 全局 / "package/yuyi-core-utils/src/Utils"
接口 IUtils
Hierarchy
"package/yuyi-core-utils/src/CustomUtils/index" & "package/yuyi-core-utils/src/OptionsUtils/index" & "package/yuyi-core-utils/src/EventEmitter/index" & "package/yuyi-core-utils/src/commonUtils" & object & IPropertyUtils & "package/yuyi-core-utils/src/TestUtil/index" & "D:/WorkSpace/yuyi-core/package/yuyi-core-utils/src/LodashExtra/index" & object & ITypeFilterUtils & "package/yuyi-core-utils/src/ParseUtils" & "package/yuyi-core-utils/src/MobxUtils"
IUtils
Index
External modules
"package/yuyi-core-utils/src/CustomUtils/index"
"package/yuyi-core-utils/src/EventEmitter/index"
"package/yuyi-core-utils/src/MobxUtils"
"package/yuyi-core-utils/src/OptionsUtils/index"
"package/yuyi-core-utils/src/ParseUtils"
"package/yuyi-core-utils/src/TestUtil/index"
"package/yuyi-core-utils/src/commonUtils"
成员
asyncComputed
createSimpleTimeBufferInput
get
getExpressByStr
getPropByPath
getPropertyFieldByCreate
isArray
isArrayFilter
isArrayLike
isBoolean
isBooleanFilter
isBooleanOrNumber
isDate
isEmptyArray
isEmptyArrayStrict
isEmptyData
isEmptyObject
isEmptyValue
isEventEmitter
isFunction
isFunctionFilter
isNaN
isNil
isNilAll
isNotEmptyArray
isNotEmptyArrayFilter
isNotEmptyArrayStrict
isNotEmptyData
isNotEmptyObject
isNotEmptyString
isNotEmptyStringFilter
isNotEmptyValue
isNotEmptyValueFilter
isNotFunction
isNotNaN
isNumber
isNumberFilter
isObject
isObjectFilter
isString
isStringFilter
logger
set
simpleTimeBuffer
simpleTimeBufferInput
timebuffer
成员
asyncComputed
asyncComputed: asyncComputed
继承自 IPropertyUtils.asyncComputed
定义于 package/yuyi-core-utils/src/PropertyUtils/index.ts:25
createSimpleTimeBufferInput
createSimpleTimeBufferInput: createSimpleTimeBufferInput
继承自 __object.createSimpleTimeBufferInput
定义于 package/yuyi-core-utils/src/TimeBuffer.ts:198
get
get: get
继承自 IPropertyUtils.get
定义于 package/yuyi-core-utils/src/PropertyUtils/index.ts:20
getExpressByStr
getExpressByStr: getExpressByStr
继承自 IPropertyUtils.getExpressByStr
定义于 package/yuyi-core-utils/src/PropertyUtils/index.ts:24
getPropByPath
getPropByPath: getPropByPath
继承自 IPropertyUtils.getPropByPath
定义于 package/yuyi-core-utils/src/PropertyUtils/index.ts:22
getPropertyFieldByCreate
getPropertyFieldByCreate: getPropertyFieldByCreate
继承自 IPropertyUtils.getPropertyFieldByCreate
定义于 package/yuyi-core-utils/src/PropertyUtils/index.ts:23
isArray
isArray: isArray
继承自 typeUtils.isArray
定义于 package/yuyi-core-utils/src/TypeLib.ts:88
isArrayFilter
isArrayFilter: FilterFunction<Array<any>>
继承自 ITypeFilterUtils.isArrayFilter
定义于 package/yuyi-core-utils/src/TypeLib.ts:156
isArrayLike
isArrayLike: isArrayLike
继承自 typeUtils.isArrayLike
定义于 package/yuyi-core-utils/src/TypeLib.ts:87
isBoolean
isBoolean: isBoolean
继承自 typeUtils.isBoolean
定义于 package/yuyi-core-utils/src/TypeLib.ts:89
isBooleanFilter
isBooleanFilter: FilterFunction<boolean>
继承自 ITypeFilterUtils.isBooleanFilter
定义于 package/yuyi-core-utils/src/TypeLib.ts:153
isBooleanOrNumber
isBooleanOrNumber: isBooleanOrNumber
继承自 typeUtils.isBooleanOrNumber
定义于 package/yuyi-core-utils/src/TypeLib.ts:104
isDate
isDate: isDate
继承自 typeUtils.isDate
定义于 package/yuyi-core-utils/src/TypeLib.ts:99
isEmptyArray
isEmptyArray: isEmptyArray
继承自 typeUtils.isEmptyArray
定义于 package/yuyi-core-utils/src/TypeLib.ts:107
isEmptyArrayStrict
isEmptyArrayStrict: isEmptyArrayStrict
继承自 typeUtils.isEmptyArrayStrict
定义于 package/yuyi-core-utils/src/TypeLib.ts:109
isEmptyData
isEmptyData: isEmptyData
继承自 typeUtils.isEmptyData
定义于 package/yuyi-core-utils/src/TypeLib.ts:93
isEmptyObject
isEmptyObject: isEmptyObject
继承自 typeUtils.isEmptyObject
定义于 package/yuyi-core-utils/src/TypeLib.ts:111
isEmptyValue
isEmptyValue: isEmptyValue
继承自 typeUtils.isEmptyValue
定义于 package/yuyi-core-utils/src/TypeLib.ts:105
isEventEmitter
isEventEmitter: isEventEmitter
继承自 typeUtils.isEventEmitter
定义于 package/yuyi-core-utils/src/TypeLib.ts:95
isFunction
isFunction: isFunction
继承自 typeUtils.isFunction
定义于 package/yuyi-core-utils/src/TypeLib.ts:97
isFunctionFilter
isFunctionFilter: FilterFunction<function>
继承自 ITypeFilterUtils.isFunctionFilter
定义于 package/yuyi-core-utils/src/TypeLib.ts:160
isNaN
isNaN: isNaN
继承自 typeUtils.isNaN
定义于 package/yuyi-core-utils/src/TypeLib.ts:100
isNil
isNil: isNil
继承自 typeUtils.isNil
定义于 package/yuyi-core-utils/src/TypeLib.ts:98
isNilAll
isNilAll: isNilAll
继承自 typeUtils.isNilAll
定义于 package/yuyi-core-utils/src/TypeLib.ts:103
isNotEmptyArray
isNotEmptyArray: isNotEmptyArray
继承自 typeUtils.isNotEmptyArray
定义于 package/yuyi-core-utils/src/TypeLib.ts:108
isNotEmptyArrayFilter
isNotEmptyArrayFilter: FilterFunction<Array<any>>
继承自 ITypeFilterUtils.isNotEmptyArrayFilter
定义于 package/yuyi-core-utils/src/TypeLib.ts:158
isNotEmptyArrayStrict
isNotEmptyArrayStrict: isNotEmptyArrayStrict
继承自 typeUtils.isNotEmptyArrayStrict
定义于 package/yuyi-core-utils/src/TypeLib.ts:110
isNotEmptyData
isNotEmptyData: isNotEmptyData
继承自 typeUtils.isNotEmptyData
定义于 package/yuyi-core-utils/src/TypeLib.ts:94
isNotEmptyObject
isNotEmptyObject: isNotEmptyObject
继承自 typeUtils.isNotEmptyObject
定义于 package/yuyi-core-utils/src/TypeLib.ts:112
isNotEmptyString
isNotEmptyString: isNotEmptyString
继承自 typeUtils.isNotEmptyString
定义于 package/yuyi-core-utils/src/TypeLib.ts:96
isNotEmptyStringFilter
isNotEmptyStringFilter: FilterFunction<string>
继承自 ITypeFilterUtils.isNotEmptyStringFilter
定义于 package/yuyi-core-utils/src/TypeLib.ts:155
isNotEmptyValue
isNotEmptyValue: isNotEmptyValue
继承自 typeUtils.isNotEmptyValue
定义于 package/yuyi-core-utils/src/TypeLib.ts:106
isNotEmptyValueFilter
isNotEmptyValueFilter: FilterFunction
继承自 ITypeFilterUtils.isNotEmptyValueFilter
定义于 package/yuyi-core-utils/src/TypeLib.ts:159
isNotFunction
isNotFunction: isNotFunction
继承自 typeUtils.isNotFunction
定义于 package/yuyi-core-utils/src/TypeLib.ts:101
isNotNaN
isNotNaN: isNotNaN
继承自 typeUtils.isNotNaN
定义于 package/yuyi-core-utils/src/TypeLib.ts:102
isNumber
isNumber: isNumber
继承自 typeUtils.isNumber
定义于 package/yuyi-core-utils/src/TypeLib.ts:91
isNumberFilter
isNumberFilter: FilterFunction<number>
继承自 ITypeFilterUtils.isNumberFilter
定义于 package/yuyi-core-utils/src/TypeLib.ts:152
isObject
isObject: isObject
继承自 typeUtils.isObject
定义于 package/yuyi-core-utils/src/TypeLib.ts:90
isObjectFilter
isObjectFilter: FilterFunction<object>
继承自 ITypeFilterUtils.isObjectFilter
定义于 package/yuyi-core-utils/src/TypeLib.ts:157
isString
isString: isString
继承自 typeUtils.isString
定义于 package/yuyi-core-utils/src/TypeLib.ts:92
isStringFilter
isStringFilter: FilterFunction<string>
继承自 ITypeFilterUtils.isStringFilter
定义于 package/yuyi-core-utils/src/TypeLib.ts:154
logger
logger: logger
继承自 __object.logger
定义于 package/yuyi-core-utils/src/TimeBuffer.ts:195
set
set: set
继承自 IPropertyUtils.set
定义于 package/yuyi-core-utils/src/PropertyUtils/index.ts:21
simpleTimeBuffer
simpleTimeBuffer: simpleTimeBuffer
继承自 __object.simpleTimeBuffer
定义于 package/yuyi-core-utils/src/TimeBuffer.ts:196
simpleTimeBufferInput
simpleTimeBufferInput: simpleTimeBufferInput
继承自 __object.simpleTimeBufferInput
定义于 package/yuyi-core-utils/src/TimeBuffer.ts:197
timebuffer
timebuffer: timebuffer
继承自 __object.timebuffer
定义于 package/yuyi-core-utils/src/TimeBuffer.ts:194
