yuyi-core-utils: IEventStore
Module: 全局 / EventStore
接口 IEventStore
Hierarchy
IEventStoreBase
EventEmitter<any>
IEventStore
Implements
Subscribable<any>
SubscriptionLike
Implemented by
EventStore
Index
构造函数
constructor
成员
eventNames
方法
$emit
$on
dispose
emit
error
getLastValue
isValidEventName
once
takeUntil
toPromise
构造函数
constructor
new IEventStore(next?: NextEvent<any>, error?: ErrorEvent<any>, completed?: CompletedEvent<any>): IEventStore
继承自 EventEmitter.constructor
Overrides Subject.__constructor
定义于 EventEmitter.ts:15
参数
Optional next: NextEvent<any>
Optional error: ErrorEvent<any>
Optional completed: CompletedEvent<any>
返回值 IEventStore
成员
eventNames
eventNames: string[]
定义于 EventStore.ts:26
方法
Optional $emit
$emit(eventName: string, ...args: any[]): boolean
继承自 IEventStoreBase.$emit
定义于 EventStore.ts:17
参数
eventName: string
Rest ...args: any[]
返回值 boolean
Optional $on
$on(eventName: string, ...args: any[]): boolean
继承自 IEventStoreBase.$on
定义于 EventStore.ts:18
参数
eventName: string
Rest ...args: any[]
返回值 boolean
dispose
dispose(): void
继承自 EventEmitter.dispose
定义于 EventEmitter.ts:47
注销
返回值 void
emit
emit(value: any): void
继承自 EventEmitter.emit
定义于 EventEmitter.ts:28
发射值
参数
value: any
返回值 void
error
error(error: any): void
继承自 EventEmitter.error
Overrides Subject.error
定义于 EventEmitter.ts:41
参数
error: any
返回值 void
getLastValue
getLastValue(): T
继承自 EventEmitter.getLastValue
定义于 EventEmitter.ts:68
取得最后发射的值
返回值 T
isValidEventName
isValidEventName(eventName: string): boolean
定义于 EventStore.ts:27
参数
eventName: string
返回值 boolean
once
once(value: any): void
继承自 EventEmitter.once
定义于 EventEmitter.ts:36
发射单一值
参数
value: any
返回值 void
takeUntil
takeUntil(emit: Observable<any>): this
继承自 EventEmitter.takeUntil
定义于 EventEmitter.ts:60
设置条件注销
参数
emit: Observable<any>
条件obs，发射任意值即注销
返回值 this
toPromise
toPromise(): Promise<Object>
继承自 EventEmitter.toPromise
Overrides Observable.toPromise
定义于 EventEmitter.ts:75
转化成标准Promise
返回值 Promise<Object>
