yuyi-core-utils: IUtils
Module: 全局
接口 IUtils
Hierarchy
"D:/WorkSpace/yuyi-core/package/yuyi-core-utils/src/CustomUtils/index" & "D:/WorkSpace/yuyi-core/package/yuyi-core-utils/src/OptionsUtils/index" & "D:/WorkSpace/yuyi-core/package/yuyi-core-utils/src/EventEmitter/index" & "D:/WorkSpace/yuyi-core/package/yuyi-core-utils/src/commonUtils" & object & IPropertyUtils & "D:/WorkSpace/yuyi-core/package/yuyi-core-utils/src/TestUtil/index" & "D:/WorkSpace/yuyi-core/package/yuyi-core-utils/src/LodashExtra/index" & object & ITypeFilterUtils & "D:/WorkSpace/yuyi-core/package/yuyi-core-utils/src/ParseUtils" & "D:/WorkSpace/yuyi-core/package/yuyi-core-utils/src/MobxUtils"
IUtils
Index
Modules
__global
Enumerations
EDateFormatter
Classes
EventEmitter
Type aliases
CompletedEvent
DateFormatter
ErrorEvent
NextEvent
成员
asyncComputed
createSimpleTimeBufferInput
get
getExpressByStr
getPropByPath
getPropertyFieldByCreate
isArray
isArrayFilter
isArrayLike
isBoolean
isBooleanFilter
isBooleanOrNumber
isDate
isEmptyArray
isEmptyArrayStrict
isEmptyData
isEmptyObject
isEmptyValue
isEventEmitter
isFunction
isFunctionFilter
isNaN
isNil
isNilAll
isNotEmptyArray
isNotEmptyArrayFilter
isNotEmptyArrayStrict
isNotEmptyData
isNotEmptyObject
isNotEmptyString
isNotEmptyStringFilter
isNotEmptyValue
isNotEmptyValueFilter
isNotFunction
isNotNaN
isNumberFilter
isObject
isObjectFilter
isString
isStringFilter
logger
set
simpleTimeBuffer
simpleTimeBufferInput
testEmitter
timebuffer
方法
argShifter
arrayFilter
arrayFilterDive
arrayForEachDive
arrayMap
arrayMap2
arrayMap3
arrayMapDive
arrayMapToKeysDive
arrayPush
arrayPushDive
getEventEmitter
getTestArray
isNumber
jsxIf
modelValidator
parseTime
pathReturn
toDateString
validateModelField
Type aliases
CompletedEvent
CompletedEvent<EventType>: function
继承自 CompletedEvent
定义于 EventEmitter/index.ts:11
泛型参数
EventType
类型定义
(): void
返回类型 void
DateFormatter
DateFormatter: EDateFormatter | string
继承自 yuyi-core-utils.DateFormatter
定义于 ParseUtils.ts:51
ErrorEvent
ErrorEvent<EventType>: function
继承自 ErrorEvent
定义于 EventEmitter/index.ts:10
泛型参数
EventType
类型定义
(error: any): void
参数
error: any
返回类型 void
NextEvent
NextEvent<EventType>: function
继承自 NextEvent
定义于 EventEmitter/index.ts:9
泛型参数
EventType
类型定义
(value: EventType): void
参数
value: EventType
返回类型 void
成员
asyncComputed
asyncComputed: asyncComputed
继承自 IPropertyUtils.asyncComputed
定义于 PropertyUtils/index.ts:25
createSimpleTimeBufferInput
createSimpleTimeBufferInput: createSimpleTimeBufferInput
继承自 __object.createSimpleTimeBufferInput
定义于 TimeBuffer.ts:198
get
get: get
继承自 IPropertyUtils.get
定义于 PropertyUtils/index.ts:20
getExpressByStr
getExpressByStr: getExpressByStr
继承自 IPropertyUtils.getExpressByStr
定义于 PropertyUtils/index.ts:24
getPropByPath
getPropByPath: getPropByPath
继承自 IPropertyUtils.getPropByPath
定义于 PropertyUtils/index.ts:22
getPropertyFieldByCreate
getPropertyFieldByCreate: getPropertyFieldByCreate
继承自 IPropertyUtils.getPropertyFieldByCreate
定义于 PropertyUtils/index.ts:23
isArray
isArray: isArray
继承自 typeUtils.isArray
定义于 TypeLib.ts:88
isArrayFilter
isArrayFilter: FilterFunction<Array<any>>
继承自 ITypeFilterUtils.isArrayFilter
定义于 TypeLib.ts:156
isArrayLike
isArrayLike: isArrayLike
继承自 typeUtils.isArrayLike
定义于 TypeLib.ts:87
isBoolean
isBoolean: isBoolean
继承自 typeUtils.isBoolean
定义于 TypeLib.ts:89
isBooleanFilter
isBooleanFilter: FilterFunction<boolean>
继承自 ITypeFilterUtils.isBooleanFilter
定义于 TypeLib.ts:153
isBooleanOrNumber
isBooleanOrNumber: isBooleanOrNumber
继承自 typeUtils.isBooleanOrNumber
定义于 TypeLib.ts:104
isDate
isDate: isDate
继承自 typeUtils.isDate
定义于 TypeLib.ts:99
isEmptyArray
isEmptyArray: isEmptyArray
继承自 typeUtils.isEmptyArray
定义于 TypeLib.ts:107
isEmptyArrayStrict
isEmptyArrayStrict: isEmptyArrayStrict
继承自 typeUtils.isEmptyArrayStrict
定义于 TypeLib.ts:109
isEmptyData
isEmptyData: isEmptyData
继承自 typeUtils.isEmptyData
定义于 TypeLib.ts:93
isEmptyObject
isEmptyObject: isEmptyObject
继承自 typeUtils.isEmptyObject
定义于 TypeLib.ts:111
isEmptyValue
isEmptyValue: isEmptyValue
继承自 typeUtils.isEmptyValue
定义于 TypeLib.ts:105
isEventEmitter
isEventEmitter: isEventEmitter
继承自 typeUtils.isEventEmitter
定义于 TypeLib.ts:95
isFunction
isFunction: isFunction
继承自 typeUtils.isFunction
定义于 TypeLib.ts:97
isFunctionFilter
isFunctionFilter: FilterFunction<function>
继承自 ITypeFilterUtils.isFunctionFilter
定义于 TypeLib.ts:160
isNaN
isNaN: isNaN
继承自 typeUtils.isNaN
定义于 TypeLib.ts:100
isNil
isNil: isNil
继承自 typeUtils.isNil
定义于 TypeLib.ts:98
isNilAll
isNilAll: isNilAll
继承自 typeUtils.isNilAll
定义于 TypeLib.ts:103
isNotEmptyArray
isNotEmptyArray: isNotEmptyArray
继承自 typeUtils.isNotEmptyArray
定义于 TypeLib.ts:108
isNotEmptyArrayFilter
isNotEmptyArrayFilter: FilterFunction<Array<any>>
继承自 ITypeFilterUtils.isNotEmptyArrayFilter
定义于 TypeLib.ts:158
isNotEmptyArrayStrict
isNotEmptyArrayStrict: isNotEmptyArrayStrict
继承自 typeUtils.isNotEmptyArrayStrict
定义于 TypeLib.ts:110
isNotEmptyData
isNotEmptyData: isNotEmptyData
继承自 typeUtils.isNotEmptyData
定义于 TypeLib.ts:94
isNotEmptyObject
isNotEmptyObject: isNotEmptyObject
继承自 typeUtils.isNotEmptyObject
定义于 TypeLib.ts:112
isNotEmptyString
isNotEmptyString: isNotEmptyString
继承自 typeUtils.isNotEmptyString
定义于 TypeLib.ts:96
isNotEmptyStringFilter
isNotEmptyStringFilter: FilterFunction<string>
继承自 ITypeFilterUtils.isNotEmptyStringFilter
定义于 TypeLib.ts:155
isNotEmptyValue
isNotEmptyValue: isNotEmptyValue
继承自 typeUtils.isNotEmptyValue
定义于 TypeLib.ts:106
isNotEmptyValueFilter
isNotEmptyValueFilter: FilterFunction
继承自 ITypeFilterUtils.isNotEmptyValueFilter
定义于 TypeLib.ts:159
isNotFunction
isNotFunction: isNotFunction
继承自 typeUtils.isNotFunction
定义于 TypeLib.ts:101
isNotNaN
isNotNaN: isNotNaN
继承自 typeUtils.isNotNaN
定义于 TypeLib.ts:102
isNumberFilter
isNumberFilter: FilterFunction<number>
继承自 ITypeFilterUtils.isNumberFilter
定义于 TypeLib.ts:152
isObject
isObject: isObject
继承自 typeUtils.isObject
定义于 TypeLib.ts:90
isObjectFilter
isObjectFilter: FilterFunction<object>
继承自 ITypeFilterUtils.isObjectFilter
定义于 TypeLib.ts:157
isString
isString: isString
继承自 typeUtils.isString
定义于 TypeLib.ts:92
isStringFilter
isStringFilter: FilterFunction<string>
继承自 ITypeFilterUtils.isStringFilter
定义于 TypeLib.ts:154
logger
logger: logger
继承自 __object.logger
定义于 TimeBuffer.ts:195
set
set: set
继承自 IPropertyUtils.set
定义于 PropertyUtils/index.ts:21
simpleTimeBuffer
simpleTimeBuffer: simpleTimeBuffer
继承自 __object.simpleTimeBuffer
定义于 TimeBuffer.ts:196
simpleTimeBufferInput
simpleTimeBufferInput: simpleTimeBufferInput
继承自 __object.simpleTimeBufferInput
定义于 TimeBuffer.ts:197
testEmitter
testEmitter: EventEmitter<any> = new EventEmitter()
定义于 commonUtils.ts:43
timebuffer
timebuffer: timebuffer
继承自 __object.timebuffer
定义于 TimeBuffer.ts:194
方法
argShifter
argShifter(todoFunc: any, startIndex?: number): (Anonymous function)
继承自 yuyi-core-utils.argShifter
定义于 commonUtils.ts:46
参数
todoFunc: any
默认值 startIndex: number = 1
返回类型 (Anonymous function)
arrayFilter
arrayFilter(array: any[], predicate: any): any[]
继承自 yuyi-core-utils.arrayFilter
定义于 commonUtils.ts:247
参数
array: any[]
predicate: any
返回类型 any[]
arrayFilterDive
arrayFilterDive(array: any[], iteratee: any): any[]
继承自 yuyi-core-utils.arrayFilterDive
定义于 commonUtils.ts:256
参数
array: any[]
iteratee: any
返回类型 any[]
arrayForEachDive
arrayForEachDive(array: any[], iteratee: any): void
继承自 yuyi-core-utils.arrayForEachDive
定义于 commonUtils.ts:139
参数
array: any[]
iteratee: any
返回类型 void
arrayMap
arrayMap(array: any[], iteratee: any): any[]
继承自 yuyi-core-utils.arrayMap
定义于 commonUtils.ts:73
参数
array: any[]
iteratee: any
返回类型 any[]
arrayMap2
arrayMap2(array: any[], iteratee: any): any[]
继承自 yuyi-core-utils.arrayMap2
定义于 commonUtils.ts:81
参数
array: any[]
iteratee: any
返回类型 any[]
arrayMap3
arrayMap3(array: any[], iteratee: any): any[]
继承自 yuyi-core-utils.arrayMap3
定义于 commonUtils.ts:93
参数
array: any[]
iteratee: any
返回类型 any[]
arrayMapDive
arrayMapDive(array: any[], iteratee: any): any[]
继承自 yuyi-core-utils.arrayMapDive
定义于 commonUtils.ts:101
参数
array: any[]
iteratee: any
返回类型 any[]
arrayMapToKeysDive
arrayMapToKeysDive(array: any[], key: any): any[]
继承自 yuyi-core-utils.arrayMapToKeysDive
定义于 commonUtils.ts:122
参数
array: any[]
key: any
返回类型 any[]
arrayPush
arrayPush(array: any[], values: any[]): any[]
继承自 yuyi-core-utils.arrayPush
定义于 commonUtils.ts:155
参数
array: any[]
values: any[]
返回类型 any[]
arrayPushDive
arrayPushDive(arrayTarget: any[], array: any[]): void
继承自 yuyi-core-utils.arrayPushDive
定义于 commonUtils.ts:168
参数
arrayTarget: any[]
array: any[]
返回类型 void
getEventEmitter
getEventEmitter(): EventEmitter<any>
继承自 yuyi-core-utils.getEventEmitter
定义于 EventEmitter/index.ts:102
返回类型 EventEmitter<any>
getTestArray
getTestArray(length: number): any[]
继承自 yuyi-core-utils.getTestArray
定义于 commonUtils.ts:66
参数
length: number
返回类型 any[]
isNumber
isNumber(value: any): boolean
继承自 yuyi-core-utils.isNumber
Overrides typeUtils.isNumber
定义于 LodashExtra/index.ts:16
参数
value: any
返回类型 boolean
jsxIf
jsxIf(bool: any, when: any, elseValue?: any): any
继承自 yuyi-core-utils.jsxIf
定义于 commonUtils.ts:36
beta
参数
bool: any
when: any
Optional elseValue: any
返回类型 any
modelValidator
modelValidator<T>(fieldName: string, validator: RegExp | IFunction | T): (Anonymous function)
继承自 yuyi-core-utils.modelValidator
定义于 commonUtils.ts:52
泛型参数
T
参数
fieldName: string
validator: RegExp | IFunction | T
返回类型 (Anonymous function)
parseTime
parseTime(time: any, cFormat?: string): string
继承自 yuyi-core-utils.parseTime
定义于 ParseUtils.ts:13
Created by jiachenpan on 16/11/18.
参数
time: any
Optional cFormat: string
返回类型 string
pathReturn
pathReturn(instance: object, params: any, isConfirm: boolean, useBack: boolean): any
继承自 yuyi-core-utils.pathReturn
定义于 commonUtils.ts:281
组件返回
参数
instance: object
params: any
isConfirm: boolean
是否是经过确认的离开
useBack: boolean
返回类型 any
toDateString
toDateString(value: any, formatter?: DateFormatter): Date | string
继承自 yuyi-core-utils.toDateString
定义于 ParseUtils.ts:52
参数
value: any
默认值 formatter: DateFormatter = EDateFormatter.dateTime
返回类型 Date | string
validateModelField
validateModelField(model: any, fieldName: any, validator: any): any
继承自 yuyi-core-utils.validateModelField
定义于 commonUtils.ts:62
参数
model: any
fieldName: any
validator: any
返回类型 any
