yuyi-core-utils: ITypeUtils
Module: 全局 / TypeUtils
接口 ITypeUtils
Hierarchy
object
ITypeFilterUtils
ITypeUtils
Index
成员
isArray
isArrayFilter
isArrayLike
isBoolean
isBooleanFilter
isBooleanOrNumber
isDate
isEmptyArray
isEmptyArrayStrict
isEmptyData
isEmptyObject
isEmptyValue
isEventEmitter
isFunction
isFunctionFilter
isNaN
isNil
isNilAll
isNotEmptyArray
isNotEmptyArrayFilter
isNotEmptyArrayStrict
isNotEmptyData
isNotEmptyObject
isNotEmptyString
isNotEmptyStringFilter
isNotEmptyValue
isNotEmptyValueFilter
isNotFunction
isNotNaN
isNumber
isNumberFilter
isObject
isObjectFilter
isString
isStringFilter
成员
isArray
isArray: isArray
继承自 typeUtils.isArray
定义于 TypeLib.ts:84
isArrayFilter
isArrayFilter: FilterFunction<Array<any>>
继承自 ITypeFilterUtils.isArrayFilter
定义于 TypeLib.ts:156
isArrayLike
isArrayLike: isArrayLike
继承自 typeUtils.isArrayLike
定义于 TypeLib.ts:83
isBoolean
isBoolean: isBoolean
继承自 typeUtils.isBoolean
定义于 TypeLib.ts:85
isBooleanFilter
isBooleanFilter: FilterFunction<boolean>
继承自 ITypeFilterUtils.isBooleanFilter
定义于 TypeLib.ts:153
isBooleanOrNumber
isBooleanOrNumber: isBooleanOrNumber
继承自 typeUtils.isBooleanOrNumber
定义于 TypeLib.ts:100
isDate
isDate: isDate
继承自 typeUtils.isDate
定义于 TypeLib.ts:95
isEmptyArray
isEmptyArray: isEmptyArray
继承自 typeUtils.isEmptyArray
定义于 TypeLib.ts:103
isEmptyArrayStrict
isEmptyArrayStrict: isEmptyArrayStrict
继承自 typeUtils.isEmptyArrayStrict
定义于 TypeLib.ts:105
isEmptyData
isEmptyData: isEmptyData
继承自 typeUtils.isEmptyData
定义于 TypeLib.ts:89
isEmptyObject
isEmptyObject: isEmptyObject
继承自 typeUtils.isEmptyObject
定义于 TypeLib.ts:107
isEmptyValue
isEmptyValue: isEmptyValue
继承自 typeUtils.isEmptyValue
定义于 TypeLib.ts:101
isEventEmitter
isEventEmitter: isEventEmitter
继承自 typeUtils.isEventEmitter
定义于 TypeLib.ts:91
isFunction
isFunction: isFunction
继承自 typeUtils.isFunction
定义于 TypeLib.ts:93
isFunctionFilter
isFunctionFilter: FilterFunction<function>
继承自 ITypeFilterUtils.isFunctionFilter
定义于 TypeLib.ts:160
isNaN
isNaN: isNaN
继承自 typeUtils.isNaN
定义于 TypeLib.ts:96
isNil
isNil: isNil
继承自 typeUtils.isNil
定义于 TypeLib.ts:94
isNilAll
isNilAll: isNilAll
继承自 typeUtils.isNilAll
定义于 TypeLib.ts:99
isNotEmptyArray
isNotEmptyArray: isNotEmptyArray
继承自 typeUtils.isNotEmptyArray
定义于 TypeLib.ts:104
isNotEmptyArrayFilter
isNotEmptyArrayFilter: FilterFunction<Array<any>>
继承自 ITypeFilterUtils.isNotEmptyArrayFilter
定义于 TypeLib.ts:158
isNotEmptyArrayStrict
isNotEmptyArrayStrict: isNotEmptyArrayStrict
继承自 typeUtils.isNotEmptyArrayStrict
定义于 TypeLib.ts:106
isNotEmptyData
isNotEmptyData: isNotEmptyData
继承自 typeUtils.isNotEmptyData
定义于 TypeLib.ts:90
isNotEmptyObject
isNotEmptyObject: isNotEmptyObject
继承自 typeUtils.isNotEmptyObject
定义于 TypeLib.ts:108
isNotEmptyString
isNotEmptyString: isNotEmptyString
继承自 typeUtils.isNotEmptyString
定义于 TypeLib.ts:92
isNotEmptyStringFilter
isNotEmptyStringFilter: FilterFunction<string>
继承自 ITypeFilterUtils.isNotEmptyStringFilter
定义于 TypeLib.ts:155
isNotEmptyValue
isNotEmptyValue: isNotEmptyValue
继承自 typeUtils.isNotEmptyValue
定义于 TypeLib.ts:102
isNotEmptyValueFilter
isNotEmptyValueFilter: FilterFunction
继承自 ITypeFilterUtils.isNotEmptyValueFilter
定义于 TypeLib.ts:159
isNotFunction
isNotFunction: isNotFunction
继承自 typeUtils.isNotFunction
定义于 TypeLib.ts:97
isNotNaN
isNotNaN: isNotNaN
继承自 typeUtils.isNotNaN
定义于 TypeLib.ts:98
isNumber
isNumber: isNumber
继承自 typeUtils.isNumber
定义于 TypeLib.ts:87
isNumberFilter
isNumberFilter: FilterFunction<number>
继承自 ITypeFilterUtils.isNumberFilter
定义于 TypeLib.ts:152
isObject
isObject: isObject
继承自 typeUtils.isObject
定义于 TypeLib.ts:86
isObjectFilter
isObjectFilter: FilterFunction<object>
继承自 ITypeFilterUtils.isObjectFilter
定义于 TypeLib.ts:157
isString
isString: isString
继承自 typeUtils.isString
定义于 TypeLib.ts:88
isStringFilter
isStringFilter: FilterFunction<string>
继承自 ITypeFilterUtils.isStringFilter
定义于 TypeLib.ts:154
